(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: DRVABDF1
 * File: DRVABDF1.var
 * Author: B+R
 ********************************************************************
 * Local variables of library DRVABDF1
 ********************************************************************)
                                                                      
VAR CONSTANT
	df1ERR_CFG_LOCALPV	: UINT	:= 30064;			(*invalid LocalPV specified in data object*)
	df1ERR_CFG_EVENTPV	: UINT	:= 30061;			(*invalid EventPV specified in data object*)
	df1ERR_ILG_OWN_ID	: UINT	:= 30051;			(*invalid station number*)
	df1ERR_ILG_DEVICE	: UINT	:= 30055;			(*device already being used as a master/slave*)
	df1ERR_CFG_REMOTE	: UINT	:= 30065;			(*invalid remote addressing in data object*)
	df1ERR_CFG_LENGTH	: UINT	:= 30066;			(*invalid length specified in data object*)
	df1ERR_ILG_IDENT	: UINT	:= 30054;			(*invalid ident*)
	df1ERR_ILG_FRAME	: UINT	:= 30080;			(*invalid frame (no DF1 protocol)*)
	df1ERR_FRM_WRITE	: UINT	:= 30073;			(*error writing a frame (FRM_write())*)
	df1ERR_FRM_CLOSE	: UINT	:= 30074;			(*error closing the interface (FRM_close())*)
	df1ERR_CFG_ENTRY	: UINT	:= 30060;			(*incorrect entry or format in data object*)
	df1ERR_FRM_READ	: UINT	:= 30070;				(*error receiving frame (FRM_read())*)
	df1ERR_FRM_RBUF	: UINT	:= 30071;				(*error in buffer return (FRM_rbuf())*)
	df1ERR_FRM_GBUF	: UINT	:= 30072;				(*no write buffer available (FRM_gbuf())*)
	df1ERR_CHECKSUM	: UINT	:= 30053;				(*invalid or unsupported checksums*)
	df1CHECKSUM_CRC	: USINT	:= 0;					(*CRC checksum calculation (Cyclic Redundancy Check)*)
	df1CHECKSUM_BCC	: USINT	:= 1;					(*BCC checksum calculation*)
	df1ERR_TIMEOUT	: UINT	:= 30052;				(*invalid timeout time or timeout time exceeded*)
	df1ERR_ILG_CFG	: UINT	:= 30050;				(*data object doesn't exist*)
	df1ERR_COMMAND	: UINT	:= 30081;				(*invalid request (COMMAND)*)
	df1ERR_CFG_STN	: UINT	:= 30063;				(*invalid station number specified; broadcasts not supported*)
	df1ERR_CFG_CMD	: UINT	:= 30062;				(*invalid command or function code specified; command not supported*)
	df1ERR_MEMORY	: UINT	:= 30085;				(*no memory available for driver management or error freeing memory*)
	df1ERR_REPLY	: UINT	:= 30082;				(*invalid response (REPLY)*)
	df1ERR_NAK	: UINT	:= 30083;					(*max. number of NAKs (negative acknowledgements) reached*)
	df1ERR_ENQ	: UINT	:= 30084;					(*max. number of ENQs (queries) reached*)
END_VAR