(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsANSL
 * File: AsANSL.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsANSL
 ********************************************************************)
                                                                      
VAR CONSTANT
	asANSL_OPTION_FILTER_ALL 			: USINT		:= 0;		(*iterate over all connections*)
	asANSL_OPTION_FILTER_NOERROR 		: USINT		:= 1;		(*iterate over all connections without error*)
	asANSL_OPTION_FILTER_ERROR			: USINT		:= 2;		(*iterate over all connections with error*)
	
	asANSL_PV_DIRECTION_READ			: USINT		:= 1;		(*client read pv*)
	asANSL_PV_DIRECTION_WRITE			: USINT		:= 2;		(*client write pv*)
	
	asANSL_ERR_MEMORY_RESOURCE			: UINT		:= 31651;	(*system out of memory*)
	asANSL_ERR_EVENT_RESOURCE			: UINT		:= 31652;	(*system out of event resource*)
	asANSL_ERR_THREAD_RESOURCE			: UINT		:= 31653;	(*system out of thread resource*)
	asANSL_ERR_SYNC_RESOURCE			: UINT		:= 31654;	(*system out of synchronisation resource*)
	asANSL_ERR_FILE_RESOURCE			: UINT		:= 31655;	(*system out of file resource*)
	
	asANSL_ERR_PARAM_INVALID			: UINT		:= 31870;	(*invalid parameter*)
	asANSL_ERR_XML_PARSER_INIT_ERROR	: UINT		:= 31871;	(*xml parser error*)
	asANSL_ERR_XML_INVALID				: UINT		:= 31872;	(*invalid xml configuration*)
	asANSL_ERR_DATAMODUL_NOT_EXIST		: UINT		:= 31873;	(*datamodul not found*)
	asANSL_ERR_CLIENT_NOT_EXIST			: UINT		:= 31874;	(*client not found/started*)
	asANSL_ERR_CONN_NOT_EXIST			: UINT		:= 31875;	(*connection not found*)
	asANSL_ERR_PV_CONN_NOT_EXIST		: UINT		:= 31876;	(*pv connection not found*)
	asANSL_ERR_END_OF_LIST				: UINT		:= 31877;	(*end of client/connection/pv list*)
END_VAR
