(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: MTMpcSiso  
 * File: MTMpcSiso.var
 * Author: B&R
 ********************************************************************
 * Constants of library MTMpcSiso
 ********************************************************************)
VAR CONSTANT
	mtPAT_ERR_MEM_NOT_DELETED : DINT := -1058004100;
	mtPAT_ERR_FALSE_INTERFACE_ALLOC : DINT := -1058004099;
	mtPAT_ERR_TO_LESS_DRAM : DINT := -1058004098;
	mtPAT_ERR_WHILE_MEM_ALLOCATION : DINT := -1058004097;
	mtPAT_ERR_NAN_INF_ON_INTERFACE : DINT := -1058004096;
	mtPAT_ERR_CONFLICTING_SOLUTION : DINT := -1058004095;
	mtPAT_ERR_SAMPLE_TIME_NOT_VALID : DINT := -1058004094;
	mtPAT_ERR_SOLVER_MAXITERATION : DINT := -1058004093;
	mtPAT_ERR_SOLVER_INV_EQC : DINT := -1058004092;
	mtPAT_ERR_SOLVER_INV_IEQC  : DINT := -1058004091;
	mtPAT_ERR_SOLVER_INV_BOUND : DINT := -1058004090;
	mtPAT_ERR_SOLVER_MAX_ACT_CONST : DINT := -1058004089;
	mtPAT_ERR_PROBLEM_INFEASIBILE : DINT := -1058004088;
	mtPAT_ERR_SOLVER_ER_NOT_DEF : DINT := -1058004087;
	mtPAT_ERR_SOLUTION_CONTAIN_NAN : DINT := -1058004086;
	mtPAT_ERR_SOLUTION_CONTAIN_INF : DINT := -1058004085;
	mtPAT_WRN_INITIALIZATION_IN_PRG : DINT := -2131745920;
	mtPAT_WRN_NOT_INITIALIZED : DINT := -2131745919;
	mtPAT_WRN_ANY_MEMORY_ALLOCATED : DINT := -2131745918;
	mtPAT_WRN_INIT_NOT_EXECUTED : DINT := -2131745917;
	mtPAT_WRN_TO_LESS_DRAM : DINT := -2131745916;
	mtPAT_WRN_DISPUTED_CONSTRAINT : DINT := -2131745915;
	mtPAT_WRN_OPT_EXCEED_SAMPLE_TIME : DINT := -2131745914;
	mtPAT_INF_SYSTEM_ERASED : DINT := 1089479465;
END_VAR
