WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                position                                    UDINT    0 "                                                           23280"    0    7    1   10    1    0         
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                             reset_error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                          pwm_percentage                                     SINT    0 "                                                               0"    1    2    1   10    0    0         
                           reset_counter                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               pwm_value                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                 counter                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                     endswitch_a_reached                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          pwm_percentage                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                           reset_counter                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               pwm_value                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 counter                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                  axis_Z                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                             reset_error                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          pwm_percentage                                     SINT    0 "                                                               *"    1    2    1   10    0    0         
                           reset_counter                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               pwm_value                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 counter                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                           fb_controller                            FB_Controller    0 "                                                               *"    0   24    1    0    1    1         
                                      in                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     out                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                     k_i                                     REAL    0 "                                                            0.16"    1    8    1   10    0    0         
                                     k_p                                     REAL    0 "                                                          0.0064"    1    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                           0.002"    1    8    1   10    0    0         
                           max_abs_value                                     REAL    0 "                                                            24.0"    1    8    1   10    0    0         
                              integrator                            FB_Integrator    0 "                                                               *"    1   24    1    0    0    1         
                                      in                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                      dt                                     REAL    0 "                                                           0.002"    2    8    1   10    0    0         
                                     out                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   state                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                last_sum                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
