(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: LoopCont
 * File: LoopCont.var
 * Created: 02.11.2006
 ********************************************************************
 * Constants of library LoopCont
 ********************************************************************)
VAR CONSTANT
	LC_ERR_LCPIDTune_INVALID_REQUEST : UINT := 31559;
	LCPIDAUTOTUNE_STATE_STEPRESPONSE : UINT := 20;
	LCPIDAUTOTUNE_ADDINFO_OSC_PERIOD : UINT := 101;
	LCPIDAUTOTUNE_STATE_RESET_CTRLR : UINT := 49;
	LCPIDAUTOTUNE_REQU_STEPRESPONSE : USINT := 1;
	LCPIDAUTOTUNE_OPT_NEW_WEIGHTING : UINT := 4;
	LCPIDAUTOTUNE_ADDINFO_PRESCALER : UINT := 102;
	LC_ERR_LCPIDAutotune_W_CHANGED : UINT := 12041;
	LC_ERR_LCPIDAutotune_PARAMETER : UINT := 12039;
	LCPID_TUNE_STATE_OSC_WAIT_NEXT : UINT := 14;
	LCPID_TUNE_STATE_OSC_PERFORM_2 : UINT := 13;
	LCPID_TUNE_STATE_OSC_PERFORM_1 : UINT := 12;
	LCPID_OUT_MODE_FREEZE_JOLTFREE : USINT := 105;
	LCPIDAUTOTUNE_ADDINFO_OSC_AMPL : UINT := 100;
	LC_ERR_LCTimBasOnOff_TIMPULSE : UINT := 12036;
	LC_ERR_LCContinServo_TIMPULSE : UINT := 12036;
	LCPID_TUNE_STATE_STEP_WAITEQ2 : UINT := 22;
	LCPID_TUNE_STATE_STEP_WAITEQ1 : UINT := 20;
	LCPID_TUNE_STATE_STEP_MAXGRAD : UINT := 21;
	LCPID_TUNE_STATE_OSC_SEQ_CNTL : UINT := 11;
	LCPID_TUNE_ADDINFO_OSC_PERIOD : UINT := 111;
	LCPID_OUT_MODE_CLOSE_JOLTFREE : USINT := 104;
	LCPIDAUTOTUNE_STATE_WAIT_STEP : UINT := 10;
	LCPIDAUTOTUNE_STATE_OSCILLATE : UINT := 40;
	LC_WARN_LCDBLPID_TUNE_CHANGE : UINT := 12019;
	LC_ERR_LCTimBasOnOff_TCHANGE : UINT := 12035;
	LC_ERR_LCPIDTune_CONTROL_VAR : UINT := 31560;
	LC_ERR_LCPIDAutotune_TIMEOUT : UINT := 12040;
	LC_ERR_LCCurveByPoints_TABLE : UINT := 12045;
	LC_ERR_LCContinServo_TCHANGE : UINT := 12035;
	LCPID_TUNE_STATE_OSC_CNTLPAR : UINT := 19;
	LCPID_TUNE_REQU_STEPRESPONSE : UDINT := 2;
	LCPID_TUNE_ADDINFO_PRESCALER : UINT := 112;
	LCPID_OUT_MODE_OPEN_JOLTFREE : USINT := 103;
	LCPIDAUTOTUNE_STATE_WAIT_MAX : UINT := 30;
	LCPIDAUTOTUNE_STATE_FINISHED : UINT := 50;
	LCPIDAUTOTUNE_REQU_OSCILLATE : USINT := 2;
	LC_WARN_LCPIDTune_CYCLETIME : UINT := 12004;
	LCSLIMPID_REQU_STEPRESPONSE : UDINT := 2;
	LCPID_TUNE_STATE_RESET_CNTL : UINT := 49;
	LCPID_TUNE_REQU_CHR_DIST_OS : UDINT := 2000;
	LCPID_TUNE_REQU_CHR_DIST_AP : UDINT := 1000;
	LCPID_OUT_MODE_MAN_JOLTFREE : USINT := 102;
	LCPID_FBK_MODE_EXT_SELECTOR : USINT := 3;
	LCPIDAUTOTUNE_REQU_AUTOTUNE : USINT := 3;
	LCPIDAUTOTUNE_ADDINFO_Y_OFF : UINT := 103;
	LC_ERR_LCRampLim_TUP_TDOWN : UINT := 12034;
	LC_ERR_LCPWM_DMod_TMINPULS : UINT := 12032;
	LC_ERR_LCPID_PAR_PRESCALER : UINT := 12042;
	LC_ERR_LCPIDTune_W_CHANGED : UINT := 12041;
	LC_ERR_LCPIDTune_PARAMETER : UINT := 12039;
	LC_ERR_LCPIDAutotune_ABORT : UINT := 12038;
	LCSLIMPID_REQU_WRITE_PARAS : UDINT := 4;
	LCSLIMPID_REQU_CHR_DIST_OS : UDINT := 2000;
	LCSLIMPID_REQU_CHR_DIST_AP : UDINT := 1000;
	LCPID_TUNE_STATE_OSCILLATE : UINT := 10;
	LCPID_TUNE_STATE_CALC_PARA : UINT := 45;
	LCPID_TUNE_REQU_CHR_REF_OS : UDINT := 5000;
	LCPID_TUNE_REQU_CHR_REF_AP : UDINT := 4000;
	LCPIDAUTOTUNE_ADDINFO_Y_ON : UINT := 104;
	LC_ERR_LCPWM_DMod_TPERIOD : UINT := 12033;
	LC_ERR_LCPID_PAR_CALCMODE : UINT := 31555;
	LC_ERR_LCPIDTune_BASETIME : UINT := 31566;
	LC_ERR_LCMovAvFilter_BASE : UINT := 31551;
	LCSLIMPID_REQU_READ_PARAS : UDINT := 3;
	LCSLIMPID_REQU_CHR_REF_OS : UDINT := 5000;
	LCSLIMPID_REQU_CHR_REF_AP : UDINT := 4000;
	LCPID_TUNE_STATE_FINISHED : UINT := 50;
	LCPID_TUNE_REQU_OSCILLATE : UDINT := 1;
	LCPIDAUTOTUNE_STATE_READY : UINT := 0;
	LC_WARN_LCPID_YFBK_LIMIT : UINT := 12003;
	LC_WARN_LCPID_I_MINLIMIT : UINT := 12002;
	LC_WARN_LCPID_I_MAXLIMIT : UINT := 12001;
	LC_ERR_LCPID_PAR_FBKMODE : UINT := 31558;
	LC_ERR_LCPIDTune_TIMEOUT : UINT := 12040;
	LCSLIMPID_REQU_OSCILLATE : UDINT := 1;
	LCDBLPID_TSTATE_FINISHED : USINT := 3;
	LC_ERR_LCPIDTune_MAXMIN : UINT := 31564;
	LC_ERR_LC3PHy_XSETVALUE : UINT := 31565;
	LCPID_TUNE_REQU_ZN_DIST : UDINT := 3000;
	LCPID_TUNE_REQU_DIR_POS : UDINT := 10;
	LCPID_TUNE_REQU_DIR_NEG : UDINT := 20;
	LC_ERR_LCPID_PAR_DYMAX : UINT := 31557;
	LC_ERR_LCPID_PAR_DMODE : UINT := 31556;
	LC_ERR_LCPIDTune_ABORT : UINT := 12038;
	LC_ERR_LCDBLPID_WX_LOW : UINT := 31561;
	LCSLIMPID_REQU_ZN_DIST : UDINT := 3000;
	LCSLIMPID_REQU_DIR_POS : UDINT := 10;
	LCSLIMPID_REQU_DIR_NEG : UDINT := 20;
	LCPID_TUNE_STATE_READY : UINT := 0;
	LCPIDAUTOTUNE_REQU_OFF : USINT := 0;
	LC_WARN_LCxPHy_XSTART : UINT := 12006;
	LC_ERR_LCPWM_TMINPULS : UINT := 12032;
	LC_ERR_LCPID_PAR_KFBK : UINT := 12025;
	LC_ERR_LCIntegrate_TN : UINT := 31550;
	LC_ERR_LCDBLPID_DX_DT : UINT := 31562;
	LCPID_TUNE_REQU_PER_5 : UDINT := 500000;
	LCPID_TUNE_REQU_PER_4 : UDINT := 400000;
	LCPID_TUNE_REQU_PER_3 : UDINT := 300000;
	LCPID_TUNE_REQU_OSC_3 : UDINT := 30000;
	LCPID_TUNE_REQU_OSC_2 : UDINT := 20000;
	LCPID_TUNE_REQU_OSC_1 : UDINT := 10000;
	LCPID_OUT_MODE_FREEZE : USINT := 5;
	LCPID_FBK_MODE_INTERN : USINT := 1;
	LCPID_FBK_MODE_EXTERN : USINT := 2;
	LCPID_CALC_MODE_EXACT : USINT := 1;
	LCDBLPID_TSTATE_ERROR : USINT := 4;
	LCDBLPID_MODE_TUNE_Y2 : USINT := 9;
	LCDBLPID_MODE_TUNE_Y1 : USINT := 8;
	LC_ERR_LCPWM_TPERIOD : UINT := 12033;
	LC_ERR_LCPID_PARADAT : UINT := 31554;
	LC_ERR_LCPID_OUTMODE : UINT := 31553;
	LCSLIMPID_REQU_PER_5 : UDINT := 500000;
	LCSLIMPID_REQU_PER_4 : UDINT := 400000;
	LCSLIMPID_REQU_PER_3 : UDINT := 300000;
	LCSLIMPID_REQU_OSC_3 : UDINT := 30000;
	LCSLIMPID_REQU_OSC_2 : UDINT := 20000;
	LCSLIMPID_REQU_OSC_1 : UDINT := 10000;
	LCPID_OUT_MODE_CLOSE : USINT := 4;
	LCPID_CALC_MODE_FAST : USINT := 2;
	LCDBLPID_MODE_TUNE_6 : USINT := 7;
	LCDBLPID_MODE_TUNE_4 : USINT := 6;
	LC_WARN_DT_MAXLIMIT : UINT := 12000;
	LC_ERR_LCPID_PAR_TV : UINT := 12030;
	LC_ERR_LCPID_PAR_TN : UINT := 12029;
	LC_ERR_LCPID_PAR_TF : UINT := 12028;
	LC_ERR_LCPID_PAR_KW : UINT := 12027;
	LC_ERR_LCPID_PAR_KP : UINT := 12026;
	LCPID_TUNE_REQU_PID : UDINT := 100;
	LCPID_TUNE_REQU_OFF : UDINT := 0;
	LCPID_OUT_MODE_OPEN : USINT := 3;
	LCPID_OUT_MODE_AUTO : USINT := 1;
	LCDBLPID_TSTATE_OFF : USINT := 0;
	LC_ERR_LCPID_IDENT : UINT := 31552;
	LCSLIMPID_REQU_PID : UDINT := 100;
	LCSLIMPID_REQU_OFF : UDINT := 0;
	LCPID_TUNE_REQU_PI : UDINT := 200;
	LCPID_OUT_MODE_OFF : USINT := 0;
	LCPID_OUT_MODE_MAN : USINT := 2;
	LCDBLPID_TSTATE_Y2 : USINT := 2;
	LCDBLPID_TSTATE_Y1 : USINT := 1;
	LCSLIMPID_REQU_PI : UDINT := 200;
	LCPID_TUNE_REQU_P : UDINT := 300;
	LCSLIMPID_REQU_P : UDINT := 300;
	LC_ERR_DISABLED : UINT := 65534;
	LC_ERR_POINTER : UINT := 31563;
	LC_ERR_LCPT1_T : UINT := 12031;
	LCPID_D_MODE_X : USINT := 1;
	LCPID_D_MODE_E : USINT := 2;
	LC_WARN_Tx_DT : UINT := 12007;
	LC_ERR_MAXMIN : UINT := 12037;
	LC_ERROR : UINT := 12025;
END_VAR
