                                                                      
VAR CONSTANT
	ERR_RT_BASE					: UINT	:= 37760;	(* >= G4.25: unused *)
	ERR_RT_WRONG_DEVICE			: UINT	:= 37761;	(* no or wrong device*)
	ERR_RT_NO_NAME				: UINT	:= 37762;	(* no or wrong BR module name*)
	ERR_RT_NO_STATION			: UINT	:= 37763;	(* no or wrong station*)
	ERR_RT_ARNOTHOOK			: UINT	:= 37764;	(* >= G4.25: unused, < F4.25: registering of AR notification hook on BR module installation failed *)
	ERR_RT_AUTO_DOWNLOAD		: UINT	:= 37765;	(* automatic download active *)
	ERR_RT_NO_FILEID_RAM		: UINT	:= 37766;	(* no file ID for download into RAM defined *)
	ERR_RT_NO_FILEIDS			: UINT	:= 37767;	(* >= G4.25: unused, < F4.25: no file ID for download into RAM or Flash defined *)
	ERR_RT_NOT_IN_RUN   		: UINT	:= 37768;	(* IO module not in RUN *)
	ERR_RT_NO_BRMODULE			: UINT	:= 37769;	(* no BR module found *)
	ERR_RT_XML_HEADER_OFF		: UINT	:= 37770;	(* >= G4.25: unused, < F4.25: setting XML header OFF failed *)
	ERR_RT_FILE_ID				: UINT	:= 37771;	(* >= G4.25: unused, < F4.25: setting file ID failed *)
	ERR_RT_BRMODULE_OFFSET		: UINT	:= 37772;	(* getting BR module section offset and size failed *)
	ERR_RT_BRMODULE_PTR			: UINT	:= 37773;	(* getting BR module pointer failed *)
	ERR_RT_DOWNLOAD				: UINT	:= 37774;	(* reACTION task download failed *)
	ERR_RT_IOMODULE_STATE		: UINT	:= 37775;	(* >= G4.25: unused, < F4.25: IO module in wrong state after download *)
	ERR_RT_PROGDATE				: UINT	:= 37776;	(* setting PROGDATE failed *)
	ERR_RT_PROGCHECKSUM			: UINT	:= 37777;	(* setting PROGCHECKSUM failed *)
	ERR_RT_DL_NOT_SUPPORTED 	: UINT	:= 37782;	(* device does not support RT download *)
    ERR_RT_DOWNLOAD_IN_WORK		: UINT	:= 37783;   (* other download is in progress *)
    ERR_RT_RESOURCES			: UINT	:= 37784;   (* resources allocation failed *)
END_VAR
