(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: commserv
 * File: commserv.var
 * Author: B+R
 ********************************************************************
 * Local variables of library commserv
 ********************************************************************)
                                                                      
VAR CONSTANT
    TYPE_SERIAL		: USINT := 0;
    TYPE_CAN		: USINT := 1;
    TYPE_ETHERNET	: USINT := 2;    
END_VAR

