(* error area 37960 - 38009 for AsIOLink reserved *)
VAR CONSTANT
	ioLinkERR_INVALID_PARAMETER : UINT := 37960; (*invalid parameters in function call*)
	ioLinkERR_INVALID_MASTER : UINT := 37961; (*the device is not an IO-Link device or the IO-Link device is not supported *)
	ioLinkERR_COMMUNICATION_DEVICE : UINT := 37962; (*error occured during communication with the IO-Link device e.g. timeout, disconnect, wrong mode ...*)
	ioLinkERR_MAX_OPEN_COUNT : UINT := 37963; (*library client limit is reached*)
	ioLinkERR_REQUESTQUEUE_FULL : UINT := 37964; (*communication request queue if full*)
	ioLinkERR_REQUEST_TO_LONG : UINT := 37965; (*request exceeded allowed length limit*)
	ioLinkERR_BUFFER_TO_SMALL : UINT := 37966; (*device response does not fit in handed receive buffer*)
	ioLinkERR_DEVICE_DRIVER : UINT := 37967; (*error in the ar internal device driver occured*)
	ioLinkERR_DATATYPE_MISMATCH : UINT := 37968; (*the handed datatype length is different to the received data length*)
	ioLinkERR_EVENT_RECEIVED : UINT := 37969; (*an event was received*)
	ioLinkERR_NO_EVENT : UINT := 37970; (*there is no event*)
	ioLinkERR_DEVICE_ERROR : UINT := 37971; (*the IO-Link device returns an error - see errorCode*)
	ioLinkTYPE_SINT : USINT := 2; (*constant for type SINT*)
	ioLinkTYPE_INT : USINT := 3; (*constant for type INT*)
	ioLinkTYPE_DINT : USINT := 4; (*constant for type DINT*)
	ioLinkTYPE_LINT : USINT := 23; (*constant for type LINT*)
	ioLinkTYPE_USINT : USINT := 5; (*constant for type USINT*)
	ioLinkTYPE_UINT : USINT := 6; (*constant for type UINT*)
	ioLinkTYPE_UDINT : USINT := 7; (*constant for type UDINT*)
	ioLinkTYPE_ULINT : USINT := 10; (*constant for type ULINT*)
	ioLinkTYPE_REAL : USINT := 8; (*constant for type REAL*)
	ioLinkTYPE_LREAL : USINT := 14; (*constant for type LREAL*)
	ioLinkTYPE_STRING : USINT := 9; (*constant for type STRING*)
	ioLinkTYPE_RECORD : USINT := 254; (*constant for type RECORD*)
	ioLinkMODE_INACTIVE : USINT := 0; (*constant for operating mode digital output*)
	ioLinkMODE_DIGINPUT : USINT := 1; (*constant for operating mode digital input*)
	ioLinkMODE_DIGOUTPUT : USINT := 2; (*constant for operating mode digital output*)
	ioLinkMODE_OPERATE : USINT := 10; (*constant for operating mode operate*)
END_VAR
