<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library Version="1.03.0" xmlns="http://br-automation.co.at/AS/Library" Description="This library is used to implement closed-loop control tasks for valve-based hydraulic drives.">
  <Files>
    <File>MTHydValve.fun</File>
    <File>MTHydValve.typ</File>
    <File>MTHydValve.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="MTTypes" FromVersion="1.03.3" />
  </Dependencies>
</Library>
