(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: IF361
 * File: IF361.var
 * Created: 11.11.2003
 ********************************************************************
 * Constants of library IF361
 ********************************************************************)
VAR CONSTANT
	ERR_IF361_RESTART_AT_BAUDCHANGE	: UINT	:= 12070;
	ERR_IF361_RDWR_NO_FRAMESTART	: UINT	:= 12055;
	ERR_IF361_WAIT_FOR_DATAMODE	: UINT	:= 12079;
	ERR_IF361_OTHER_MASTER_CFG	: UINT	:= 12072;
	ERR_IF361_COMMAND_INVALID	: UINT	:= 12080;
	ERR_IF361_RDWR_WRONG_PTR	: UINT	:= 12051;
	ERR_IF361_RDWR_NO_ANSWER	: UINT	:= 12056;
	ERR_IF361_PARAM_CONFLICT	: UINT	:= 12073;
	ERR_IF361_FRAME_TOO_LONG	: UINT	:= 12050;
	ERR_IF361_SLAVE_OFFLINE	: UINT	:= 12076;
	ERR_IF361_PARAM_INVALID	: UINT	:= 12081;
	ERR_IF361_DEVICE_STRING	: UINT	:= 12058;
	ERR_IF361_ANSWER_LENGTH	: UINT	:= 12071;
	ERR_IF361_SPC3LESS_MEM	: UINT	:= 12082;
	ERR_IF361_SPC3DOUT_LEN	: UINT	:= 12085;
	ERR_IF361_SPC3DIAG_LEN	: UINT	:= 12086;
	ERR_IF361_SETTING_BAUD	: UINT	:= 12057;
	ERR_IF361_RDWR_NO_DATA	: UINT	:= 12054;
	ERR_IF361_L2DPPARA_PTR	: UINT	:= 12066;
	ERR_IF361_SPC3SYS_INI	: UINT	:= 12092;
	ERR_IF361_SPC3PRM_LEN	: UINT	:= 12087;
	ERR_IF361_SPC3INV_LEN	: UINT	:= 12090;
	ERR_IF361_SPC3INV_CHK	: UINT	:= 12091;
	ERR_IF361_SPC3DIN_LEN	: UINT	:= 12084;
	ERR_IF361_SPC3CFG_LEN	: UINT	:= 12088;
	ERR_IF361_INV_WRAPCNT	: UINT	:= 12093;
	ERR_IF361_INV_BYTECNT	: UINT	:= 12094;
	ERR_IF361_WRONG_BAUD	: UINT	:= 12067;
	ERR_IF361_SPC3INVADR	: UINT	:= 12097;
	ERR_IF361_SPC3BLKPRG	: UINT	:= 12096;
	ERR_IF361_SPC3BLKDEL	: UINT	:= 12095;
	ERR_IF361_OUTBUF_PTR	: UINT	:= 12059;
	ERR_IF361_SUBSLOTNR	: UINT	:= 12064;
	ERR_IF361_STATIONNR	: UINT	:= 12078;
	ERR_IF361_INTERFACE	: UINT	:= 12063;
	ERR_IF361_INBUF_PTR	: UINT	:= 12060;
	ERR_IF361_WATCHDOG	: UINT	:= 12077;
	ERR_IF361_SPC3NOFF	: UINT	:= 12083;
	ERR_IF361_NO_IF361	: UINT	:= 12068;
	ERR_IF361_INOUTLEN	: UINT	:= 12069;
	ERR_IF361_SLOTNR	: UINT	:= 12065;
	ERR_IF361_OUTLEN	: UINT	:= 12061;
	ERR_IF361_INLEN	: UINT	:= 12062;
END_VAR
