(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsMc
 * File: AsMc.fun
 * Author: B+R
 ********************************************************************
 * Functions and function blocks of library AsMc
 ********************************************************************)
                                                                      
FUNCTION MCClear : UINT		(*erases a memcard*)
END_FUNCTION
