<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library xmlns="http://br-automation.co.at/AS/Library" Description="This library allows to access data of CM4810 modules.">
  <Files>
    <File>AsIOVib.fun</File>
    <File>AsIOVib.typ</File>
    <File>AsIOVib.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsFltGen" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="AsIOAcc" />
  </Dependencies>
</Library>
