(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsEPL
 * File: AsEPL.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsEPL
 ********************************************************************)
                                                                      
VAR CONSTANT
	ERR_ASEPL_NOT_IMPLEMENTED	: UINT	:= 31399;	(*error code for non-implemented functionality*)
	ERR_ASEPL_ACCESS_FAILED	: UINT	:= 31344;		(*read or write access failed*)
	ERR_ASEPL_WRONG_DEVICE	: UINT	:= 31341;		(*specified device not a POWERLINK interface*)
	ERR_ASEPL_MN_ONLY	: UINT	:= 31342;			(*function can only be executed on an MN (managing node)*)
	ERR_ASEPL_CN_ONLY	: UINT	:= 31343;			(*function can only be executed on a CN (controlled node)*)
	ERR_ASEPL_BASE	: UINT	:= 31340;				(*base error number*)
END_VAR