(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: AsHydCon
 * File: AsHydCon.var
 * Created: 04.09.2006
 ********************************************************************
 * Constants of library AsHydCon
 ********************************************************************)
VAR CONSTANT
  HCR_ERR_DISABLED  :  UINT  := 65534;
  HCR_ERR_DT12S_D_NEG  :  UINT  := 32250;
  HCR_ERR_DT12S_T1_NEG  :  UINT  := 32251;
  HCR_ERR_DT12S_T1_T2_ZERO  :  UINT  := 32252;
  HCR_ERR_DT12S_T2_NEG  :  UINT  := 32253;
  HCR_ERR_DT12S_TF_NEG_ZERO  :  UINT  := 32254;
  HCR_ERR_DT12S_TV_NEG  :  UINT  := 32255;
  HCR_ERR_FIFO_MEM  :  UINT  := 32256;
  HCR_ERR_FIFO_T_FIFO_NEG  :  UINT  := 32257;
  HCR_ERR_JFREE_TSWITCH_NEG  :  UINT  := 32258;
  HCR_ERR_LIN_NODEVEC_EMPTY  :  UINT  := 32259;
  HCR_ERR_LIN_X_NOT_ASC_DESC  :  UINT  := 32260;
  HCR_ERR_LIN_Y_NOT_ASC_DESC  :  UINT  := 32261;
  HCR_ERR_PID_DY_MAX_NEG  :  UINT  := 32262;
  HCR_ERR_PID_D_MODE_INVALID  :  UINT  := 32263;
  HCR_ERR_PID_KW_0_1  :  UINT  := 32264;
  HCR_ERR_PID_K_FBK_NEG  :  UINT  := 32265;
  HCR_ERR_PID_TF_NEG  :  UINT  := 32266;
  HCR_ERR_PID_TF_ZERO  :  UINT  := 32267;
  HCR_ERR_PID_TN_NEG_NEG  :  UINT  := 32268;
  HCR_ERR_PID_TN_POS_NEG  :  UINT  := 32269;
  HCR_ERR_PID_TV_NEG  :  UINT  := 32270;
  HCR_ERR_PID_WX_MAX_MIN  :  UINT  := 32271;
  HCR_ERR_PID_Y_MAX_MIN  :  UINT  := 32272;
  HCR_ERR_PT12_T1_NEG  :  UINT  := 32273;
  HCR_ERR_PT12_T2_NEG  :  UINT  := 32274;
  HCR_ERR_PT1CP_T1_NEG  :  UINT  := 32275;
  HCR_ERR_PT2S_D_NEG  :  UINT  := 32276;
  HCR_ERR_PT2S_TF_NEG_ZERO  :  UINT  := 32277;
  HCR_ERR_SERVO_Y_MIN  :  UINT  := 32278;
  HCR_ERR_SYSTEM_A_CYL  :  UINT  := 32279;
  HCR_ERR_SYSTEM_P_DIFF  :  UINT  := 32280;
  HCR_ERR_SYSTEM_P_SUPPLY  :  UINT  := 32281;
  HCR_ERR_SYSTEM_P_TANK  :  UINT  := 32282;
  HCR_ERR_VALVE_P_DELTA_NOM  :  UINT  := 32283;
  HCR_ERR_VALVE_Q_NOM  :  UINT  := 32284;
  HCR_ERR_VALVE_Y_0  :  UINT  := 32285;
  HCR_WARN_DT12S_T1_TS  :  UINT  := 32370;
  HCR_WARN_DT12S_T1_ZERO  :  UINT  := 32371;
  HCR_WARN_DT12S_T2_TS  :  UINT  := 32372;
  HCR_WARN_DT12S_T2_ZERO  :  UINT  := 32373;
  HCR_WARN_DT12S_TF_TS  :  UINT  := 32374;
  HCR_WARN_DT12S_TV_TS  :  UINT  := 32375;
  HCR_WARN_DT12S_TV_ZERO  :  UINT  := 32376;
  HCR_WARN_FIFO_T_FIFO_INT  :  UINT  := 32377;
  HCR_WARN_FIFO_T_FIFO_TS  :  UINT  := 32378;
  HCR_WARN_JFREE_TSWITCH_5TS  :  UINT  := 32379;
  HCR_WARN_JFREE_TSWITCH_ZERO  :  UINT  := 32380;
  HCR_WARN_LIN_CRIT_RNESS  :  UINT  := 32381;
  HCR_WARN_LIN_NB_NODE  :  UINT  := 32382;
  HCR_WARN_LIN_X_NOT_ASC_DESC_S  :  UINT  := 32383;
  HCR_WARN_LIN_Y_NOT_ASC_DESC  :  UINT  := 32384;
  HCR_WARN_LIN_Y_NOT_ASC_DESC_S  :  UINT  := 32385;
  HCR_WARN_PID_TF_TS  :  UINT  := 32386;
  HCR_WARN_PID_TN_NEG_TS  :  UINT  := 32387;
  HCR_WARN_PID_TN_POS_TS  :  UINT  := 32388;
  HCR_WARN_PID_TV_TS  :  UINT  := 32389;
  HCR_WARN_PID_YADD_100  :  UINT  := 32390;
  HCR_WARN_PID_YI_MAX  :  UINT  := 32391;
  HCR_WARN_PID_YI_MIN  :  UINT  := 32392;
  HCR_WARN_PID_YMAN_MAX  :  UINT  := 32393;
  HCR_WARN_PID_YMAN_MIN  :  UINT  := 32394;
  HCR_WARN_PT12_T1_TS  :  UINT  := 32395;
  HCR_WARN_PT12_T1_ZERO  :  UINT  := 32396;
  HCR_WARN_PT12_T2_TS  :  UINT  := 32397;
  HCR_WARN_PT12_T2_ZERO  :  UINT  := 32398;
  HCR_WARN_PT1CP_T1_TS  :  UINT  := 32399;
  HCR_WARN_PT1CP_T1_ZERO  :  UINT  := 32400;
  HCR_WARN_PT2S_TF_TS  :  UINT  := 32401;
  HCR_WARN_SERVO_FF_CYL_NEG  :  UINT  := 32402;
  HCR_WARN_SERVO_FF_CYL_POS  :  UINT  := 32403;
  HCR_WARN_SERVO_P_CYL_NEG_HIGH  :  UINT  := 32404;
  HCR_WARN_SERVO_P_CYL_NEG_LOW  :  UINT  := 32405;
  HCR_WARN_SERVO_P_CYL_NEG_NEG  :  UINT  := 32406;
  HCR_WARN_SERVO_P_CYL_POS_HIGH  :  UINT  := 32407;
  HCR_WARN_SERVO_P_CYL_POS_LOW  :  UINT  := 32408;
  HCR_WARN_SERVO_P_CYL_POS_NEG  :  UINT  := 32409;
  HCR_WARN_SERVO_V_CYL_MAX  :  UINT  := 32410;
  HCR_WARN_SERVO_Y_MAX  :  UINT  := 32411;
END_VAR
