(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: inaclnt
 * File: inaclnt.var
 * Author: B+R
 ********************************************************************
 * Local variables of library inaclnt
 ********************************************************************)
                                                                      
VAR CONSTANT
	ERR_INAIQ_SRV_NOT_IMPLEMENTED	: UINT	:= 10201;	(*service not supported*)
	ERR_INAIQ_STM_WRONG_STATE	: UINT	:= 10202;	(*status error in the state machine*)
	ERR_INAIQ_UNEXPECTED_TEL	: UINT	:= 10203;	(*Unexpected message*)
	ERR_INAIQ_ULM_OBJ_STATE_CONFLICT	: UINT	:= 10245;	(*UL: incorrect object state*)
	ERR_INA_REM_OBJ_TYPE_CHANGED	: UINT	:= 10037;	(*remote: object type has changed*)
	ERR_INA_LOC_OBJ_TYPE_CHANGED	: UINT	:= 10038;	(*local: object type has changed*)
	ERR_INAIQ_ULM_OBJ_NOT_EXISTS	: UINT	:= 10244;	(*UL: module doesn't exist (incorrect name)*)
	ERR_INAIQ_ULM_OBJ_NO_ACCESS	: UINT	:= 10246;		(*UL: module upload is blocked*)
	ERR_INA_REM_OBJ_NOT_EXIST	: UINT	:= 10035;		(*remote: object (PV or dynamic data object) does not exist*)
	ERR_INA_LOC_OBJ_NOT_EXIST	: UINT	:= 10036;		(*local: object (PV) does not exist*)
	ERR_INAS_DO_DATA_MISMATCH	: UINT	:= 10126;		(*dynamic DO: size conflict when addressing DO*)
	ERR_INAIQ_DLM_TARGET_SIZE	: UINT	:= 10229;		(*DL: not enough target memory available*)
	ERR_INAIQ_DLM_BRM_INVALID	: UINT	:= 10225;		(*DL: no BR module*)
	ERR_INAIQ_DLM_BRM_INSTALL	: UINT	:= 10227;		(*DL: BR module installation error*)
	inaMODE_LINKSTRINGREMOTE	: USINT	:= 5;
	ERR_INAS_STM_WRONG_STATE	: UINT	:= 10110;		(*error in server state machine*)
	ERR_INAIQ_ULM_ENCODE_TEL	: UINT	:= 10240;		(*UL: error from coding function*)
	ERR_INAIQ_ULM_DECODE_TEL	: UINT	:= 10241;		(*UL: error from decoding function*)
	ERR_INAIQ_NO_COMMSERV_BR	: UINT	:= 10211;		(*Commserv.br module not installed on the server station*)
	ERR_INAIQ_DLM_ENCODE_TEL	: UINT	:= 10220;		(*DL: error from coding function*)
	ERR_INAIQ_DLM_DECODE_TEL	: UINT	:= 10221;		(*DL: error from decoding function*)
	ERR_INAIQ_DLM_BRNC_ERROR	: UINT	:= 10232;		(*DL: error from the NC Manager download function*)
	ERR_INAIQ_DLM_BRM_LENGTH	: UINT	:= 10228;		(*DL: incorrect length for BR module*)
	inaMODE_LINKSTRINGLOCAL	: USINT	:= 6;
	ERR_INA_REM_DYN_PV_ZERO	: UINT	:= 10033;			(*remote: dynamic PV is zero (not initialized)*)
	ERR_INAIQ_ULM_NO_ACCESS	: UINT	:= 10247;			(*UL: blocked for users*)
	ERR_INAIQ_DLM_NO_ACCESS	: UINT	:= 10224;			(*DL: blocked for users*)
	ERR_INAIQ_ACCESS_DENIED	: UINT	:= 10212;
	ERR_INAS_NO_ITEM_FOUND	: UINT	:= 10104;			(*no further entry found in the object manager*)
	ERR_INAS_DO_NO_SUCH_ID	: UINT	:= 10123;			(*dynamic DO: Invalid identifier*)
	inaMODE_CONNECTSTRING	: USINT	:= 4;
	ERR_INA_NO_ITEM_FOUND	: UINT	:= 10043;			(*no further entry found in the object manager*)
	ERR_INAS_DO_DUPLICATE	: UINT	:= 10125;			(*dynamic DO: DO with the same name already exists*)
	ERR_INAIQ_ULM_DEFAULT	: UINT	:= 10242;			(*UL: default error*)
	ERR_INAIQ_DLM_NO_BRNC	: UINT	:= 10231;			(*DL: NC manager not installed*)
	ERR_INAIQ_DLM_DEFAULT	: UINT	:= 10222;			(*DL: default error*)
	inaMODE_CONN_ACT_ERR	: USINT	:= 7;
	ERR_IQVW_NO_SUCH_DRV	: UINT	:= 10004;			(*IQ driver with the specified ID not found*)
	ERR_INA_REM_OBJ_TYPE	: UINT	:= 10031;			(*remote: PV/DO has an invalid type*)
	ERR_INA_LOC_OBJ_TYPE	: UINT	:= 10032;			(*local: PV has an invalid type*)
	ERR_INA_COMMAND_FIFO	: UINT	:= 10049;			(*FBK not executed since the internal instruction FIFO is full*)
	ERR_INAIQ_ULM_CANCEL	: UINT	:= 10243;			(*UL: cancelled by user*)
	ERR_INAIQ_DLM_CANCEL	: UINT	:= 10223;			(*DL: cancelled by user*)
	ERR_INAIQ_DLM_BRM_CS	: UINT	:= 10226;			(*DL: defective BR module checksum*)
	ERR_INAIQ_CONN_ABORT	: UINT	:= 10210;			(*connection aborted*)
	inaOPTION_NO_OPTION	: UDINT	:= 0;					(*doesn't select an option*)
	inaOPTION_IMMEDIATE	: UDINT	:= 16;					(*only for InaIQDrv: action executed immediately*)
	inaMODE_IQDRVGLOBAL	: USINT	:= 16;
	inaCONN_NOTEXISTING	: UINT	:= 0;					(*no connection with this ID*)
	ERR_IQVW_NO_SUCH_ID	: UINT	:= 10000;				(*invalid identifier c_ident in use*)
	ERR_IQVW_ID_ALREADY	: UINT	:= 10007;				(*IQ driver with the same ID already installed*)
	ERR_IQVW_DRIVER_MAX	: UINT	:= 10002;				(*max. number of IQ drivers have already been installed in the manager*)
	ERR_INA_LOC_DYN_PV_ZERO	: UINT	:= 10034;				(*local: dynamic PV is zero (not initialized)*)
	ERR_INA_ACCESS_TYPE	: UINT	:= 10024;				(*invalid access type*)
	ERR_INAS_NO_SUCH_ID	: UINT	:= 10101;				(*invalid identifier*)
	ERR_INAS_DO_VERSION	: UINT	:= 10120;				(*dynamic DO: old version of Commserv.br in use*)
	ERR_INAS_DO_INSTALL	: UINT	:= 10121;				(*dynamic DO: dynamic data object manager has not been installed*)
	ERR_INAS_DO_BLOCKED	: UINT	:= 10130;				(*dynamic DO: DO is blocked, read/write not possible*)
	inaOBJ_NOTEXISTING	: UINT	:= 0;
	inaCONN_CONNECTING	: UINT	:= 1;					(*instruction to establish a connection was logged*)
	ERR_INA_TYPE_CHECK	: UINT	:= 10028;				(*different type for local and remote objects*)
	ERR_INA_NO_SUCH_ID	: UINT	:= 10040;				(*invalid identifier (c_ident, l_ident)*)
	ERR_INA_CONN_STATE	: UINT	:= 10025;				(*incorrect connection state for this action*)
	ERR_INAS_REQ_FRAME	: UINT	:= 10111;				(*error in request frame*)
	ERR_INAS_DO_MEMORY	: UINT	:= 10122;				(*dynamic DO: error allocating memory*)
	ERR_INAS_DO_BUFFER	: UINT	:= 10132;				(*dynamic DO: error in the internal data buffer state*)
	ERR_INAIQ_DLM_BURN	: UINT	:= 10230;				(*DL: Error burning the BR module*)
	inaOPTION_MEMCARD	: UDINT	:= 3;					(*MEMCARD target memory*)
	ERR_IQVW_CONN_MAX	: UINT	:= 10003;				(*max. number of connections for this IQ driver already being used*)
	ERR_INA_OBJ_STATE	: UINT	:= 10026;				(*incorrect link state for this action*)
	ERR_INA_INPUTSIZE	: UINT	:= 10039;				(*warning: structure in the INAinfo FBK too small*)
	ERR_INAS_DO_INPUT	: UINT	:= 10127;				(*dynamic DO: FBK call: invalid inputs*)
	ERR_INAS_DO_EMPTY	: UINT	:= 10129;				(*dynamic DO: DO is empty, read not possible*)
	ERR_INAS_CONN_MAX	: UINT	:= 10102;				(*max. number of connections already in use*)
	inaOPTION_USRROM	: UDINT	:= 1;					(*USRROM target memory*)
	inaOPTION_USRRAM	: UDINT	:= 5;					(*USRRAM target memory*)
	inaOPTION_SYSROM	: UDINT	:= 4;					(*SYSROM target memory*)
	inaOPTION_FIXRAM	: UDINT	:= 2;					(*FIXRAM target memory*)
	ERR_IQVW_VERSION	: UINT	:= 10008;				(*version conflict between INACLNT.BR (IQ management) and IQ driver*)
	ERR_INA_TEXT_MAN	: UINT	:= 10050;				(*text management error*)
	ERR_INA_REM_DATA	: UINT	:= 10029;				(*remote: internal action error on the remote object*)
	ERR_INA_LOC_DATA	: UINT	:= 10030;				(*local: internal action error on the local object*)
	ERR_INA_CONN_MAX	: UINT	:= 10041;				(*max. number of connections for this IQ driver already in use*)
	ERR_INA_ACT_BUSY	: UINT	:= 10027;				(*incorrect action state for this action (WORKING)*)
	ERR_INAS_OBJ_MAX	: UINT	:= 10103;				(*max. number of objects on this connection already in use*)
	ERR_INAS_DO_FULL	: UINT	:= 10128;				(*dynamic DO: queue is full, write not possible*)
	inaMODE_CONNECT	: USINT	:= 1;
	ERR_IQVW_SYNTAX	: UINT	:= 10006;					(*syntax for INAconnect for the "pPath" input invalid*)
	ERR_INA_PV_LIST	: UINT	:= 10023;					(*incorrect FBK input in PV list*)
	ERR_INA_OBJ_MAX	: UINT	:= 10042;					(*max. number of links to this connection already in use*)
	ERR_INA_INSTALL	: UINT	:= 10020;					(*error installing IQ driver*)
	ERR_INAS_MEMORY	: UINT	:= 10100;					(*error allocating memory*)
	ERR_INAS_DO_MAX	: UINT	:= 10124;					(*dynamic DO: max. number of DOs already in use*)
	inaOPTION_DRAM	: UDINT	:= 6;						(*DRAM target memory*)
	inaOBJ_LINKING	: UINT	:= 1;
	inaMODE_ACTION	: USINT	:= 3;
	inaCONN_ACTIVE	: UINT	:= 2;						(*state when a connection was successfully made*)
	inaACT_WORKING	: UINT	:= 1;
	ERR_INA_MEMORY	: UINT	:= 10021;					(*error allocating memory*)
	inaOBJ_ACTIVE	: UINT	:= 2;
	inaMODE_QUEUE	: USINT	:= 0;						(*FIFO queue: incoming instructions are placed in order until the buffers are full*)
	inaMODE_IQDRV	: USINT	:= 32;
	inaCONN_ERROR	: UINT	:= 3;						(*error executing the instruction*)
	ERR_INA_INPUT	: UINT	:= 10022;					(*incorrect input value in FBK*)
	inaOBJ_ERROR	: UINT	:= 3;
	inaMODE_RING	: USINT	:= 1;						(*data object is a ring buffer*)
	inaMODE_LINK	: USINT	:= 2;
	inaIO_OUTPUT	: USINT	:= 7;						(*for LS301 handling (outputs)*)
	inaACT_READY	: UINT	:= 0;
	inaACT_ERROR	: UINT	:= 3;
	ERR_IQVW_MEM	: UINT	:= 10001;					(*error allocating memory*)
	inaIO_INPUT	: USINT	:= 6;							(*for LS301 handling (inputs)*)
	inaDATETIME	: USINT	:= 4;							(*processor date and time (for inaREAD/WRITE)*)
	inaEVENTPV	: USINT	:= 8;							(*Event-PV (for inaREAD/WRITE)*)
	inaDISABLE	: UINT	:= 9;
	inaDATAOBJ	: USINT	:= 5;							(*dynamic data object (for inaREAD/WRITE)*)
	inaBRMODUL	: USINT	:= 2;							(*B&R module (for inaUL/DL)*)
	inaWSTART	: UINT	:= 6;							(*warm restart (inaCPU)*)
	inaENABLE	: UINT	:= 8;
	inaCSTART	: UINT	:= 5;							(*cold restart (inaCPU)*)
	inaWRITE	: UINT	:= 2;							(*writes to inaPV, inaDATAOBJ, inaDATETIME*)
	inaREAD	: UINT	:= 1;								(*reads from inaPV, inaDATAOBJ, inaDATETIME*)
	inaHALT	: UINT	:= 7;								(*system halt (inaCPU)*)
	inaCPU	: USINT	:= 3;								(*processor (for inaCSTART/WSTART/HALT)*)
	inaUL	: UINT	:= 3;								(*uploads module (inaBRMODUL)*)
	inaPV	: USINT	:= 1;								(*PV (for inaREAD/WRITE)*)
	inaDL	: UINT	:= 4;								(*downloads module (inaBRMODUL)*)
END_VAR