For manual assignment to hardware configuration please
add the following additional include directories:
\Logical\CylModel1_C\Additional_Includes\

If you use the compiler GCC 2.95.3 please add the following compiler options:
-lm -D MODEL=SimDACyl4 -D NUMST=1 -D NCSTATES=0 -D HAVESTDIO -D ONESTEPFCN=1 -D TERMFCN=1 -D MAT_FILE=0 -D MULTI_INSTANCE_CODE=0 -D INTEGER_CODE=0 -D MT=0 -D TID01EQ=0 

If you use the compiler GCC 4.1.1 please add the following compiler options:
-lm -D MODEL=SimDACyl4 -D NUMST=1 -D NCSTATES=0 -D HAVESTDIO -D ONESTEPFCN=1 -D TERMFCN=1 -D MAT_FILE=0 -D MULTI_INSTANCE_CODE=0 -D INTEGER_CODE=0 -D MT=0 -D TID01EQ=0 -lm



