(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: LoopConR
 * File: LoopConR.var
 * Created: 11.11.2003
 ********************************************************************
 * Constants of library LoopConR
 ********************************************************************)
VAR CONSTANT
	LCR_ERR_LCRContinServo_TIMPULSE	: UINT	:= 12036;
	LCR_ERR_LCRCurveByPoints_TABLE	: UINT	:= 12045;
	LCR_ERR_LCRContinServo_TCHANGE	: UINT	:= 12035;
	LCR_ERR_LCRPID_PAR_WX_MAXMIN	: UINT	:= 12043;
	LCR_ERR_LCRRamp_DYUP_DYDOWN	: UINT	:= 12034;
	LCR_ERR_LCRPID_PAR_DEADBAND	: UINT	:= 12044;
	LCRPID_MODE_FREEZE_JOLTFREE	: USINT	:= 105;
	LCR_WARN_LCRPID_YMAN_LIMIT	: UINT	:= 12009;
	LCR_WARN_LCRPID_YFBK_LIMIT	: UINT	:= 12003;
	LCR_WARN_LCRPID_I_MINLIMIT	: UINT	:= 12002;
	LCR_WARN_LCRPID_I_MAXLIMIT	: UINT	:= 12001;
	LCR_ERR_LCRPID_PAR_FBKMODE	: UINT	:= 12024;
	LCRPID_MODE_CLOSE_JOLTFREE	: USINT	:= 104;
	LCR_ERR_LCRMovAvgFlt_BASE	: UINT	:= 12017;
	LCRPID_MODE_OPEN_JOLTFREE	: USINT	:= 103;
	LCR_ERR_LCRPWM_TMINPULSE	: UINT	:= 12032;
	LCR_ERR_LCRPID_PAR_DYMAX	: UINT	:= 12023;
	LCR_ERR_LCRPID_PAR_DMODE	: UINT	:= 12022;
	LCRPID_MODE_MAN_JOLTFREE	: USINT	:= 102;
	LCR_WARN_LCRPID_A_LIMIT	: UINT	:= 12008;
	LCR_ERR_LCRPID_PAR_KFBK	: UINT	:= 12025;
	LCR_ERR_LCRIntegrate_TN	: UINT	:= 12016;
	LCR_ERR_LCRPWM_TPERIOD	: UINT	:= 12033;
	LCR_ERR_LCRPID_PARADAT	: UINT	:= 12020;
	LCRPID_FBK_MODE_INTERN	: USINT	:= 1;
	LCRPID_FBK_MODE_EXTERN	: USINT	:= 2;
	LCR_ERR_LCRPID_PAR_TV	: UINT	:= 12030;
	LCR_ERR_LCRPID_PAR_TN	: UINT	:= 12029;
	LCR_ERR_LCRPID_PAR_TF	: UINT	:= 12028;
	LCR_ERR_LCRPID_PAR_KW	: UINT	:= 12027;
	LCR_ERR_LCRPID_PAR_KP	: UINT	:= 12026;
	LCR_ERR_LCRPID_IDENT	: UINT	:= 12018;
	LCR_ERR_LCRPID_MODE	: UINT	:= 12019;
	LCRPID_MODE_FREEZE	: USINT	:= 5;
	LCRPID_MODE_CLOSE	: USINT	:= 4;
	LCR_ERR_LCRPT1_T	: UINT	:= 12031;
	LCR_ERR_DISABLED	: UINT	:= 65534;
	LCRPID_MODE_OPEN	: USINT	:= 3;
	LCRPID_MODE_AUTO	: USINT	:= 1;
	LCRPID_MODE_MAN	: USINT	:= 2;
	LCRPID_D_MODE_X	: USINT	:= 1;
	LCRPID_D_MODE_E	: USINT	:= 2;
	LCR_WARN_Tx_DT	: UINT	:= 12007;
	LCR_ERR_MAXMIN	: UINT	:= 12037;
	LCR_ERROR	: UINT	:= 12015;
END_VAR