(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: VCLIB
 * File: VCLIB.var
 * Created: 16.01.2007
 ********************************************************************
 * Constants of library VCLIB
 ********************************************************************)
VAR CONSTANT
	EVENT_TYPE_NUMERIC			: UDINT := 4097;
	EVENT_TYPE_STRING			: UDINT := 4098;
	EVENT_TYPE_USER_WRITE		: UDINT := 4099;
	EVENT_TYPE_SLIDER			: UDINT := 4100;
	EVENT_TYPE_TEXT_OVERRUN		: UDINT := 4101;
	EVENT_TYPE_START_NUMERIC	: UDINT := 4102;
	EVENT_TYPE_START_STRING		: UDINT := 4103;
	EVENT_TYPE_START_LISTBOX	: UDINT := 4104;
	EVENT_TYPE_START_DDBOX		: UDINT := 4105;
	EVENT_TYPE_START_PASSWORD	: UDINT := 4106;
	EVENT_TYPE_START_EDIT		: UDINT := 4107;
	VCEV_EVENT_FOCUS_GET_NUMERIC : UDINT := 4114; (*Event Type, when numeric control gains focus.*)
	VCEV_EVENT_FOCUS_GET_STRING : UDINT := 4115; (*Event Type, when string control gains focus.*) 
	VCEV_EVENT_FOCUS_GET_LISTBOX : UDINT := 4116; (*Event Type, when listbox control gains focus.*) 
	VCEV_EVENT_FOCUS_GET_DROPDOWN : UDINT := 4117; (*Event Type, when dropdown control gains focus.*) 
	VCEV_EVENT_FOCUS_GET_PASSWORD : UDINT := 4118; (*Event Type, when password control gains focus.*) 
	VCEV_EVENT_FOCUS_GET_EDIT : UDINT := 4119; (*Event Type, when edit control gains focus.*) 
	VCEV_EVENT_FOCUS_GET_SLIDER : UDINT := 4120; (*Event Type, when slider control gains focus.*) 
	ERROR_VCDP_ARRAY_TO_SMALL : UDINT := 8012;
	ERROR_VCDP_ABOVE_LIMIT : UDINT := 8010;
	ERROR_VCDP_BELOW_LIMIT : DINT	:= 8011;
	ERROR_VCDP_FORMAT_INVALID : UDINT := 8008;
	ERROR_VCDP_INTERNAL :UDINT := 8007;
	ERROR_VCDP_INVALID_ARGUMENT :UDINT := 8000;
	ERROR_VCDP_INVALID_DP : UDINT := 8009;
	ERROR_VCDP_NO_UNIT_CONFIGURED : UDINT := 8002;
	ERROR_VCDP_OUTSIDE_LIMIT :UDINT := 8004;
	ERROR_VCDP_OVERFLOW :UDINT := 8001;
	ERROR_VCDP_READ_FAILED :UDINT := 8006;
	ERROR_VCDP_UNIT_MISMATCH :UDINT := 8003;
	ERROR_VCDP_WRITE_FAILED :UDINT := 8005;
	ERROR_VCDP_NO_LIMIT_CONFIGURED :UDINT :=8013;
	ERROR_VCDP_NO_LOCAL_DISPLAY :UDINT :=8014;
	ERROR_VCDP_NOT_SUPPORTED : UDINT := 8015;
	ERROR_VCDP_NO_VISU_FOUND : UDINT := 8016;
	ERROR_VCEV_INVALID_ARG : UDINT := 8100;
	ERROR_VCEV_NO_MORE_EVENTS :UDINT := 8101;
	ERROR_VCEV_PARAM_ERROR : UDINT := 8102;
	ERROR_VCEV_NOT_SUPPORTED : UDINT := 8103;
	ERROR_VCEV_NO_VISU_FOUND : UDINT := 8104;
	VCDP_WRITE_TEST_LIMIT	: UDINT	:= 1;
	VCDP_WRITE_TEST_UNIT	: UDINT	:= 2;
	VCDP_UNIT_TYPE_DISPLAY	: UDINT	:= 4;
	VCDP_UNIT_TYPE_PLC : UDINT := 8;
	VCDP_AUTO_LIMIT_VALUE : UDINT := 16;
	VCDP_UNIT_TYPE_INTERNAL : UDINT := 32;
	VCDP_AUDIT_ENABLE : UDINT := 64;
	VCDP_WRITE_ADD_FRACTION_DIGITS  : UDINT := 128;
	VCDP_WRITE_ROUND_OFF :UDINT := 256;	
	NUMERIC_EXCEEDS_UPPER_LIMIT :UDINT := 4112;
	NUMERIC_EXCEEDS_LOWER_LIMIT :UDINT := 4113;
END_VAR
