Sat Dec 11 12:21:43 2021
COPYRIGHT (C) B&R Industrial Automation GmbH

Sat Dec 11 12:21:43 2021
No ARsim registration found!

Sat Dec 11 12:21:43 2021
InstanceName: 01d7ee70833f98d0

Sat Dec 11 12:21:43 2021
WorkingDirectory: A:\as\Temp\Simulation\Real\4PP065_0571_P74\

Sat Dec 11 12:21:43 2021
COMMAND_COLDSTART

Sat Dec 11 12:21:45 2021
Version: D4.52

Sat Dec 11 12:21:47 2021
COMMAND_TERMINATE

Sat Dec 11 12:21:47 2021
COMMAND_COLDSTART

Sat Dec 11 12:21:49 2021
Version: D4.52

Sat Dec 11 12:41:36 2021
COMMAND_TERMINATE

Sat Dec 11 12:41:37 2021
COMMAND_COLDSTART

Sat Dec 11 12:41:39 2021
Version: D4.52

Sat Dec 11 12:48:20 2021
COMMAND_TERMINATE

Sat Dec 11 12:48:20 2021
COMMAND_COLDSTART

Sat Dec 11 12:48:22 2021
Version: D4.52

Sat Dec 11 12:56:42 2021
COMMAND_TERMINATE

Sat Dec 11 12:56:42 2021
COMMAND_COLDSTART

Sat Dec 11 12:56:44 2021
Version: D4.52

Sat Dec 11 14:46:10 2021
COMMAND_TERMINATE

