<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library Version="5.01.0" xmlns="http://br-automation.co.at/AS/Library" Description="This library is used to control hydraulic servo pump drives.">
  <Files>
    <File>MTHydPump.fun</File>
    <File>MTHydPump.typ</File>
    <File>MTHydPump.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10_MC" FromVersion="5.01.0" ToVersion="5.01.9" />
    <Dependency ObjectName="Acp10man" FromVersion="5.01.0" ToVersion="5.01.9" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MTTypes" FromVersion="1.03.0" />
    <Dependency ObjectName="MTSystem" FromVersion="1.00.1" />
    <Dependency ObjectName="MTAdvanced" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>
