(*MTHydValve errors*)
VAR CONSTANT
	mtHYD_WRN_POSITION_MDATA_INVALID : DINT := -2131750868; (*MachineData for position controller is invalid.*)
	mtHYD_WRN_GAIN_SETCYLVEL_INVALID : DINT := -2131750867; (*GainSetCylinderVelocity is invalid.*)
	mtHYD_WRN_FILTER_TIME_TOO_LOW : DINT := -2131750854; (*FilterTime is smaller than cycle time.*)
	mtHYD_WRN_NB_POINTS_INVALID : DINT := -2131750853; (*Number of points is invalid.*)
	mtHYD_WRN_NODES_NOT_SORTED : DINT := -2131750852; (*Values in ValveOpeningValues array are not sorted.*)
END_VAR
(*MTHydValve warnings*)
VAR CONSTANT
	mtHYD_ERR_POSITION_MDATA_INVALID : DINT := -1058009044; (*MachineData for position controller is invalid.*)
	mtHYD_ERR_PUMP_PRESSURE_INVALID : DINT := -1058009043; (*ActPumpPressure is invalid.*)
	mtHYD_ERR_GAIN_SETCYLVEL_INVALID : DINT := -1058009035; (*GainSetCylinderVelocity is invalid.*)
	mtHYD_ERR_ACT_CYL_PRESSURE2_NEG : DINT := -1058009028; (*ActCylinderPressure2 is negative.*)
	mtHYD_ERR_ACT_CYL_PRESSURE1_NEG : DINT := -1058009027; (*ActCylinderPressure1 is negative.*)
	mtHYD_ERR_NB_POINTS_INVALID : DINT := -1058009025; (*Number of points is invalid.*)
	mtHYD_ERR_NODES_NOT_SORTED : DINT := -1058009024; (*Values in ValveOpeningValues array are not sorted.*)
END_VAR
(*MTHydValveSimulationModel errors and warnings*)
VAR CONSTANT
	mtHYD_ERR_SIM_CYLPAR_INVALID : DINT := -1058008993; (*CylinderParameters are invalid.*)
	mtHYD_ERR_SIM_VALVEPAR_INVALID : DINT := -1058008992; (*ValveParameters are invalid.*)
	mtHYD_ERR_SIM_CYCLIC_INVALID : DINT := -1058008991; (*Cyclic inputs are invalid.*)
	mtHYD_ERR_SIM_SYSPAR_INVALID : DINT := -1058008994; (*SystemParameters are invalid.*)
	mtHYD_WRN_SIM_CYLPAR_INVALID : DINT := -2131750814; (*CylinderParameters are invalid.*)
	mtHYD_WRN_SIM_VALVEPAR_INVALID : DINT := -2131750813; (*ValveParameters are invalid.*)
	mtHYD_WRN_SIM_SYSPAR_INVALID : DINT := -2131750815; (*SystemParameters are invalid.*)
END_VAR
(*MTHydValveForceController errors and warnings*)
VAR CONSTANT
	mtHYD_ERR_FORCE_PAR_INVALID : DINT := -1058009037; (*ForceController parameters are invalid.*)
	mtHYD_WRN_FORCE_PAR_INVALID : DINT := -2131750863; (*ForceController parameters are invalid.*)
	mtHYD_ERR_FORCE_MDATA_INVALID : DINT := -1058009041; (*MachineData for force controller is invalid.*)
	mtHYD_ERR_FORCE_CYCLIC_INVALID : DINT := -1058009036; (*Cyclic inputs are invalid.*)
	mtHYD_WRN_FORCE_MDATA_INVALID : DINT := -2131750865; (*MachineData for force controller is invalid.*)
	mtHYD_WRN_POSITION_MDATA_INVALID : DINT := -2131750868; (*MachineData for position controller is invalid.*)
	mtHYD_WRN_GAIN_SETCYLVEL_INVALID : DINT := -2131750867; (*GainSetCylinderVelocity is invalid.*)
	mtHYD_ERR_PUMP_PRESSURE_INVALID : DINT := -1058009043; (*ActPumpPressure is invalid.*)
	mtHYD_ERR_ACT_CYL_PRESSURE2_NEG : DINT := -1058009028; (*ActCylinderPressure2 is negative.*)
	mtHYD_ERR_ACT_CYL_PRESSURE1_NEG : DINT := -1058009027; (*ActCylinderPressure1 is negative.*)
	mtHYD_WRN_MAX_FORCE_INVALID : DINT := -2131750862; (*MaxForce is invalid.*)
	mtHYD_ERR_MAX_FORCE_INVALID : DINT := -1058009038; (*MaxForce is invalid.*)
END_VAR
(*MTHydValvePressureObserver warnings*)
VAR CONSTANT
	mtHYD_WRN_PUMP_PRESSURE_NEGATIVE : DINT := -2131750849; (*PumpPressure is negative.*)
	mtHYD_WRN_PUMP_PRESSURE_HIGH : DINT := -2131750848; (*PumpPressure exceeds MaxPumpPressure.*)
	mtHYD_WRN_FRICTION_NEGATIVE : DINT := -2131750847; (*FrictionForce is negative.*)
	mtHYD_WRN_CYL_PRESSURE_INVALID : DINT := -2131750846; (*CylinderPressure1 or CylinderPressure2 are out of range [0, MaxPumpPressure].*)
END_VAR
(*MTHydValveIdentification errors and warnings*)
VAR CONSTANT
	mtHYD_ERR_IDENT_MODE_INVALID : DINT := -1058009014; (*Mode in parameters is invalid.*)
	mtHYD_ERR_IDENT_MDATA_INVALID : DINT := -1058009013; (*MachineData for valve identification is invalid.*)
	mtHYD_ERR_IDENT_SUPPLY_INVALID : DINT := -1058009012; (*PressurySupply is invalid.*)
	mtHYD_ERR_IDENT_LIMITS_INVALID : DINT := -1058009011; (*Limits is invalid.*)
	mtHYD_ERR_IDENT_POSDIR_INVALID : DINT := -1058009010; (*PositiveDirection is invalid.*)
	mtHYD_ERR_IDENT_NEGDIR_INVALID : DINT := -1058009009; (*NegativeDirection is invalid.*)
	mtHYD_ERR_IDENT_ACCURACY_INVALID : DINT := -1058009008; (*AccuracySettings is invalid.*)
	mtHYD_WRN_IDENT_MODE_INVALID : DINT := -2131750838; (*Mode in parameters is invalid.*)
	mtHYD_WRN_IDENT_MDATA_INVALID : DINT := -2131750837; (*MachineData for valve identification is invalid.*)
	mtHYD_WRN_IDENT_SUPPLY_INVALID : DINT := -2131750836; (*PressurySupply is invalid.*)
	mtHYD_WRN_IDENT_LIMITS_INVALID : DINT := -2131750835; (*Limits is invalid.*)
	mtHYD_WRN_IDENT_POSDIR_INVALID : DINT := -2131750834; (*PositiveDirection is invalid.*)
	mtHYD_WRN_IDENT_NEGDIR_INVALID : DINT := -2131750833; (*NegativeDirection is invalid.*)
	mtHYD_WRN_IDENT_ACCURACY_INVALID : DINT := -2131750832; (*AccuracySettings is invalid.*)
	mtHYD_WRN_IDENT_NO_UPDATE : DINT := -2131750845; (*Update during identification is not allowed.*)
	mtHYD_ERR_IDENT_POSITION_INVALID : DINT := -1058009021; (*Position of the cylinder is invalid.*)
	mtHYD_ERR_IDENT_PRESSURE_INVALID : DINT := -1058009020; (*ActPumpPressure is invalid.*)
	mtHYD_WRN_IDENT_PRESSUREDROP : DINT := -2131750844; (*PressureDrop occured during identification.*)
	mtHYD_ERR_IDENT_ZEROPOINTDRIFT : DINT := -1058009019; (*ZeroPointDrift occured during StartUp.*)
	mtHYD_ERR_IDENT_WORK_ENVELOPE : DINT := -1058009018; (*Work envelope violation.*)
	mtHYD_ERR_IDENT_VALVESIG_INVALID : DINT := -1058009017; (*ValveSignal values are invalid (Mode = mtHYDVALVE_IDENT_FIX_VALVESIGNAL)*)
	mtHYD_WRN_IDENT_VALVESIG_INVALID : DINT := -2131750841; (*ValveSignal values are invalid (Mode = mtHYDVALVE_IDENT_FIX_VALVESIGNAL)*)
	mtHYD_ERR_IDENT_CYLVEL_INVALID : DINT := -1058009016; (*CylinderVelocity values are invalid (Mode = mtHYDVALVE_IDENT_CYL_VELOCITIES
)*)
	mtHYD_WRN_IDENT_CYLVEL_INVALID : DINT := -2131750840; (*CylinderVelocity values are invalid (Mode = mtHYDVALVE_IDENT_CYL_VELOCITIES
)*)
	mtHYD_WRN_IDENT_CURVE_INVALID : DINT := -2131750843; (*ValveOpening values in ValveCurve are not strictly ascending or descending.*)
END_VAR
