(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: LoopCont
 * File: LoopCont.var
 * Created: 11.11.2003
 ********************************************************************
 * Constants of library LoopCont
 ********************************************************************)
VAR CONSTANT
	LCPIDAUTOTUNE_STATE_STEPRESPONSE	: UINT	:= 20;
	LCPIDAUTOTUNE_ADDINFO_OSC_PERIOD	: UINT	:= 101;
	LCPIDAUTOTUNE_STATE_RESET_CTRLR	: UINT	:= 49;
	LCPIDAUTOTUNE_REQU_STEPRESPONSE	: USINT	:= 1;
	LCPIDAUTOTUNE_ADDINFO_PRESCALER	: UINT	:= 102;
	LC_ERR_LCPIDAutotune_W_CHANGED	: UINT	:= 12041;
	LC_ERR_LCPIDAutotune_PARAMETER	: UINT	:= 12039;
	LCPID_OUT_MODE_FREEZE_JOLTFREE	: UINT	:= 105;
	LCPIDAUTOTUNE_ADDINFO_OSC_AMPL	: UINT	:= 100;
	LC_ERR_LCTimBasOnOff_TIMPULSE	: UINT	:= 12036;
	LCPID_OUT_MODE_CLOSE_JOLTFREE	: UINT	:= 104;
	LCPIDAUTOTUNE_STATE_WAIT_STEP	: UINT	:= 10;
	LCPIDAUTOTUNE_STATE_OSCILLATE	: UINT	:= 40;
	LC_ERR_LCTimBasOnOff_TCHANGE	: UINT	:= 12035;
	LC_ERR_LCPIDAutotune_TIMEOUT	: UINT	:= 12040;
	LC_ERR_LCCurveByPoints_TABLE	: UINT	:= 12045;
	LCPID_OUT_MODE_OPEN_JOLTFREE	: UINT	:= 103;
	LCPIDAUTOTUNE_STATE_WAIT_MAX	: UINT	:= 30;
	LCPIDAUTOTUNE_STATE_FINISHED	: UINT	:= 50;
	LCPIDAUTOTUNE_REQU_OSCILLATE	: USINT	:= 2;
	LCPID_OUT_MODE_MAN_JOLTFREE	: USINT	:= 102;
	LCPID_FBK_MODE_EXT_SELECTOR	: USINT	:= 3;
	LCPIDAUTOTUNE_REQU_AUTOTUNE	: USINT	:= 3;
	LCPIDAUTOTUNE_ADDINFO_Y_OFF	: UINT	:= 103;
	LC_ERR_LCRampLim_TUP_TDOWN	: UINT	:= 12034;
	LC_ERR_LCPWM_DMod_TMINPULS	: UINT	:= 12032;
	LC_ERR_LCPID_PAR_PRESCALER	: UINT	:= 12042;
	LC_ERR_LCPIDAutotune_ABORT	: UINT	:= 12038;
	LCPIDAUTOTUNE_ADDINFO_Y_ON	: UINT	:= 104;
	LC_ERR_LCPWM_DMod_TPERIOD	: UINT	:= 12033;
	LC_ERR_LCPID_PAR_CALCMODE	: UINT	:= 12021;
	LC_ERR_LCMovAvFilter_BASE	: UINT	:= 12017;
	LCPIDAUTOTUNE_STATE_READY	: UINT	:= 0;
	LC_WARN_LCPID_YFBK_LIMIT	: UINT	:= 12003;
	LC_WARN_LCPID_I_MINLIMIT	: UINT	:= 12002;
	LC_WARN_LCPID_I_MAXLIMIT	: UINT	:= 12001;
	LC_ERR_LCPID_PAR_FBKMODE	: UINT	:= 12024;
	LC_ERR_LC3PHy_XSETVALUE	: UINT	:= 12015;
	LC_ERR_LCPID_PAR_DYMAX	: UINT	:= 12023;
	LC_ERR_LCPID_PAR_DMODE	: UINT	:= 12022;
	LCPIDAUTOTUNE_REQU_OFF	: USINT	:= 0;
	LC_WARN_LCxPHy_XSTART	: UINT	:= 12006;
	LC_ERR_LCPID_PAR_KFBK	: UINT	:= 12025;
	LC_ERR_LCIntegrate_TN	: UINT	:= 12016;
	LCPID_OUT_MODE_FREEZE	: USINT	:= 5;
	LCPID_FBK_MODE_INTERN	: USINT	:= 1;
	LCPID_FBK_MODE_EXTERN	: USINT	:= 2;
	LCPID_CALC_MODE_EXACT	: USINT	:= 1;
	LC_ERR_LCPID_PARADAT	: UINT	:= 12020;
	LC_ERR_LCPID_OUTMODE	: UINT	:= 12019;
	LCPID_OUT_MODE_CLOSE	: USINT	:= 4;
	LCPID_CALC_MODE_FAST	: USINT	:= 2;
	LC_WARN_DT_MAXLIMIT	: UINT	:= 12000;
	LC_ERR_LCPID_PAR_TV	: UINT	:= 12030;
	LC_ERR_LCPID_PAR_TN	: UINT	:= 12029;
	LC_ERR_LCPID_PAR_TF	: UINT	:= 12028;
	LC_ERR_LCPID_PAR_KW	: UINT	:= 12027;
	LC_ERR_LCPID_PAR_KP	: UINT	:= 12026;
	LCPID_OUT_MODE_OPEN	: USINT	:= 3;
	LCPID_OUT_MODE_AUTO	: USINT	:= 1;
	LC_ERR_LCPID_IDENT	: UINT	:= 12018;
	LCPID_OUT_MODE_MAN	: USINT	:= 2;
	LC_ERR_DISABLED	: UINT	:= 65534;
	LC_ERR_LCPT1_T	: UINT	:= 12031;
	LCPID_D_MODE_X	: USINT	:= 1;
	LCPID_D_MODE_E	: USINT	:= 2;
	LC_WARN_Tx_DT	: UINT	:= 12007;
	LC_ERR_MAXMIN	: UINT	:= 12037;
	LC_ERROR	: UINT	:= 12015;
END_VAR