(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: SimLoad
 * File: SimLoad.var
 * Author: B + R
 ********************************************************************
 * Constants of library SimLoad
 ********************************************************************)
VAR CONSTANT
	mtLOADSIM_ERR_INVALID_STIFFNESS : DINT := 1089667072;
	mtLOADSIM_ERR_INVALID_DAMPING : DINT := 1089667073;
	mtLOADSIM_ERR_INVALID_RATIO : DINT := 1089667074;
	mtLOADSIM_ERR_INVALID_EFFICIENCY : DINT := 1089667075;
	mtLOADSIM_ERR_INVALID_BACKLASH : DINT := 1089667076;
	mtLOADSIM_ERR_INVALID_TSAMPLE : DINT := 1089667077;
	mtLOADSIM_ERR_INVALID_ACTIVE : DINT := 1089667078;
	mtLOADSIM_ERR_INVALID_INERTIA : DINT := 1089667079;
	mtLOADSIM_ERR_INVALID_STAT_FRI : DINT := 1089667080;
	mtLOADSIM_ERR_INVALID_DYN_FRI : DINT := 1089667081;
	mtLOADSIM_ERR_INVALID_VISC_FRI : DINT := 1089667082;
	mtLOADSIM_ERR_INVALID_CHAR_VEL : DINT := 1089667083;
	mtLOADSIM_ERR_INVALID_FRIC_EPS : DINT := 1089667084;
	mtLOADSIM_ERR_INVALID_STRI_EXP : DINT := 1089667085;
	mtLOADSIM_ERR_INVALID_STRI_VEL : DINT := 1089667086;
	mtLOADSIM_ERR_INVALID_MODE : DINT := 1089667087;
	mtLOADSIM_ERR_INVALID_DATAPOINTS : DINT := 1089667088;
END_VAR
