(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsCisMan
 * File: AsCisMan.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsCisMan
 ********************************************************************)
                                                                      
VAR CONSTANT
	vfERR_MODULE_CISVF_NOTINSTALLED	: UINT	:= 31143;	(*error: "cis_vf" module not found*)
	vfERR_MODULE_CISPS_NOTINSTALLED	: UINT	:= 31144;	(*error: "cis_ps" module not found*)
	vfERR_VERSION_CISOSVF_INVALID	: UINT	:= 31161;	(*error: version of the "cis_osvf" module invalid*)
	vfERR_VERSION_CISOSPS_INVALID	: UINT	:= 31163;	(*error: version of the "cis_osps" module invalid*)
	vfERR_INSUFFICIENT_TMP_MEMORY	: UINT	:= 31146;	(*error: not enough temporary memory available*)
	vfERR_INITDATA_MODULENOTFOUND	: UINT	:= 31153;	(*error: init data object not found*)
	vfERR_VERSION_CISVF_INVALID	: UINT	:= 31160;		(*error: version of the "cis_vf" module invalid*)
	vfERR_VERSION_CISPS_INVALID	: UINT	:= 31162;		(*error: version of the "cis_ps" module invalid*)
	vfERR_OSDATA_MODULENOTFOUND	: UINT	:= 31159;		(*error: operating system data object not found*)
	vfERR_INITDATA_ILLPARAMETER	: UINT	:= 31152;		(*error: init data object not found*)
	vfERR_OSDATA_ILLPARAMETER	: UINT	:= 31158;		(*error: operating system data object not found*)
	vfERR_INITDATA_ILLOBJTYPE	: UINT	:= 31151;		(*error: init data object has wrong object type (not a data object)*)
	vfERR_INITDATA_ILLOBJECT	: UINT	:= 31150;		(*error: init data object not found*)
	vfERR_UART_OPENED_TWICE	: UINT	:= 31145;			(*error: FI slot already allocated*)
	vfERR_OSDATA_ILLOBJTYPE	: UINT	:= 31157;			(*error: operating system data object has wrong object type (not a data object)*)
	vfERR_INVALID_INTERFACE	: UINT	:= 31141;			(*error: invalid parameter interface*)
	vfERR_OSDATA_ILLOBJECT	: UINT	:= 31156;			(*error: operating system data object not found*)
	vfERR_INVALID_COMMAND	: UINT	:= 31142;			(*error: invalid command*)
	vfPAR_ACK_TEMP_MOTOR	: USINT	:= 20;				(*parameters: used internally*)
	vfERR_INVALID_OBJECT	: UINT	:= 31140;			(*error: invalid object*)
	vfPAR_CUR_ERROR_ACK	: USINT	:= 25;					(*parameters: acknowledge over-current errors*)
	vfPAR_ACK_TEMP_IGBT	: USINT	:= 19;					(*parameters: acknowledge IGBT temperature errors*)
	vfPAR_ACK_AMPLIFIER	: USINT	:= 18;					(*parameters: acknowledge output stage errors*)
	vfPAR_TIME_STOPPED	: USINT	:= 20;					(*parameters: timer standstill detection*)
	vfPAR_MODE_STOPPED	: USINT	:= 21;					(*parameters: speed applied only after standstill*)
	vfPAR_EPROM_UNLOCK	: USINT	:= 42;					(*parameters: deactivate EEProm lock*)
	vfERR_INITDATA_LEN	: UINT	:= 31154;				(*error: size of data object incorrect*)
	vfPAR_TORQUE_CTRL	: USINT	:= 30;					(*parameters: activate/deactivate towque controller*)
	vfPAR_READ_UDC600	: USINT	:= 4;					(*parameters: used internally*)	
	vfPAR_READ_UDC350	: USINT	:= 3;					(*parameters: used internally*)
	vfPAR_READ_STATUS	: USINT	:= 5;					(*parameters: used internally*)
	vfPAR_EPROM_WRITE	: USINT	:= 41;					(*parameters: write EEProm data*)
	vfPAR_BOOST_VALUE	: USINT	:= 5;					(*parameters: used internally*)
	vfPAR_UFCURVE_U7	: USINT	:= 57;					(*parameters: U/f characteristic curve, coordinate 7, voltage*)
	vfPAR_UFCURVE_U6	: USINT	:= 56;					(*parameters: U/f characteristic curve, coordinate 6, voltage*)
	vfPAR_UFCURVE_U5	: USINT	:= 55;					(*parameters: U/f characteristic curve, coordinate 5, voltage*)
	vfPAR_UFCURVE_U4	: USINT	:= 54;					(*parameters: U/f characteristic curve, coordinate 4, voltage*)
	vfPAR_UFCURVE_U3	: USINT	:= 53;					(*parameters: U/f characteristic curve, coordinate 3, voltage*)
	vfPAR_UFCURVE_U2	: USINT	:= 52;					(*parameters: U/f characteristic curve, coordinate 2, voltage*)
	vfPAR_UFCURVE_U1	: USINT	:= 51;					(*parameters: U/f characteristic curve, coordinate 1, voltage*)
	vfPAR_UFCURVE_U0	: USINT	:= 50;					(*parameters: U/f characteristic curve, coordinate 0, voltage*)
	vfPAR_UFCURVE_F7	: USINT	:= 67;					(*parameters: U/f characteristic curve, coordinate 7, frequency*)
	vfPAR_UFCURVE_F6	: USINT	:= 66;					(*parameters: U/f characteristic curve, coordinate 6, frequency*)
	vfPAR_UFCURVE_F5	: USINT	:= 65;					(*parameters: U/f characteristic curve, coordinate 5, frequency*)
	vfPAR_UFCURVE_F4	: USINT	:= 64;					(*parameters: U/f characteristic curve, coordinate 4, frequency*)
	vfPAR_UFCURVE_F3	: USINT	:= 63;					(*parameters: U/f characteristic curve, coordinate 3, frequency*)
	vfPAR_UFCURVE_F2	: USINT	:= 62;					(*parameters: U/f characteristic curve, coordinate 2, frequency*)
	vfPAR_UFCURVE_F1	: USINT	:= 61;					(*parameters: U/f characteristic curve, coordinate 1, frequency*)
	vfPAR_UFCURVE_F0	: USINT	:= 60;					(*parameters: U/f characteristic curve, coordinate 0, frequency*)
	vfPAR_READ_TEMP2	: USINT	:= 2;					(*parameters: used internally*)
	vfPAR_READ_TEMP1	: USINT	:= 1;					(*parameters: used internally*)
	vfPAR_EPROM_READ	: USINT	:= 40;					(*parameters: read EEProm data*)
	vfPAR_DOWN_VALUE	: USINT	:= 10;					(*parameters: internal deceleration ramp*)
	vfPAR_BOOST_MODE	: USINT	:= 2;					(*parameters: used internally*)
	vfPAR_TEMP_MODE	: USINT	:= 6;						(*parameters: used internally*)
	vfPAR_SET_SPEED	: USINT	:= 200;						(*parameters: set value for frequency*)
	vfPAR_OSVERSION	: USINT	:= 201;						(*parameters: used internally*)
	vfPAR_MOD_CURVE	: USINT	:= 11;						(*parameters: used internally*)
	vfPAR_CUR_VALUE	: USINT	:= 7;						(*parameters: over-current limit*)
	vfPAR_ACK_OC_QS	: USINT	:= 18;						(*parameters: acknowledge errors*)
	vfERR_AXISTABLE	: UINT	:= 31147;					(*error: axis table error*)
	vfPAR_UP_VALUE	: USINT	:= 9;						(*parameters: internal acceleration ramp*)
	vfPAR_ACK_TEMP	: USINT	:= 19;						(*parameters: acknowledge temperature errors*)
	vfERR_INITDATA	: UINT	:= 31149;					(*error: init data object not found*)
	vfCURRENT_MOVE	: UINT	:= 135;						(*movement, without target position, with current limit*)
	vfPAR_AMP_LIM	: USINT	:= 8;						(*parameters: used internally*)
	vfERR_IFTABLE	: UINT	:= 31148;					(*error: interface table error*)
	vfACKNOWLEDGE	: UINT	:= 257;						(*acknowledge*)
	vfSPEED_MOVE	: UINT	:= 134;						(*relative positioning*)
	vfERR_OSDATA	: UINT	:= 31155;					(*error: operating system data object not found*)
	vfPAR_F_MAX	: USINT	:= 4;							(*parameters: used internally*)
	vfPAR_BRAKE	: USINT	:= 23;							(*parameters: activate brake*)
	vfTRANSFER	: UINT	:= 1;							(*transfer vf_bsl()*)
	vfREL_MOVE	: UINT	:= 131;							(*relative positioning*)
	vfPAR_F_RT	: USINT	:= 3;							(*parameters: used internally*)
	vfINTERNAL	: UINT	:= 4;							(*FI vf_bsl(), vfalloc()*)
	vfABS_MOVE	: UINT	:= 132;							(*move with absolute target position*)
	vfSERVICE	: UINT	:= 165;							(*service interface*)					
	vfPAR_PWM	: USINT	:= 1;							(*parameters: used internally*)
	vfHOMING	: UINT	:= 106;							(*homing*)
	vfGLOBAL	: UINT	:= 4;							(*global*)
	vfACTIVE	: UINT	:= 65535;						(*active*)
	vfSTART	: UINT	:= 260;								(*start*)
	vfERROR	: UINT	:= 1;								(*error*)
	vfEPROM	: UINT	:= 2;								(*EEProm*)
	vfBASIS	: UINT	:= 10;								(*base module vf_bsl(), vfalloc()*)
	vfSTOP	: UINT	:= 261;								(*stop*)
	vfSAVE	: UINT	:= 341;								(*save*)
	vfREAD	: UINT	:= 265;								(*read*)
	vfMOVE	: UINT	:= 3;								(*motion*)
	vfLOAD	: UINT	:= 0;								(*load vf_bsl()*)
	vfINIT	: UINT	:= 512;								(*initialize*)
	vfDATA	: UINT	:= 1024;							(*data*)
	vfSET	: UINT	:= 264;								(*set*)
	vfOK	: UINT	:= 0;								(*OK*)
END_VAR