[config]
rule: CYCLICSYSTEM/SystemTick,                 1000,     10000, 1, 17051
rule: CYCLICSYSTEM/IDLETIME/CycleTime,         2000,    100000, 1, 17052
rule: CYCLICSYSTEM/IDLETIME/IdleTime,          1000,     10000, 1, 17053
rule: CYCLICSYSTEM/TASKCLASSES/TC#1/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#1/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#1/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#2/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#2/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#2/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#3/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#3/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#3/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#4/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#4/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#4/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#5/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#5/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#5/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#6/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#6/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#6/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#7/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#7/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#7/Stack,     1024,   1048576, 1, 17010
rule: CYCLICSYSTEM/TASKCLASSES/TC#8/CycleTime, 1000,  60000000, 1, 17028
rule: CYCLICSYSTEM/TASKCLASSES/TC#8/Tolerance,    0,  60000000, 1, 17033
rule: CYCLICSYSTEM/TASKCLASSES/TC#8/Stack,     1024,   1048576, 1, 17010
rule: DEVICES/USERRAM/PhysDeviceName,             0,         0, 0,     0, 1
rule: DEVICES/REMMEM/PhysDeviceName,              0,         0, 0,     0, 1
rule: DEVICES/USERRAM/LEN,                        0,49152, 1,     0, 0, 1, 399
rule: DEVICES/REMMEM/LEN,                         0,    48896, 1,     0
