VAR CONSTANT
	HCR_ERR_SPF_A_DEC_POS_NEG_ZERO	: UINT	:= 32292;
	HCR_ERR_SPF_A_DEC_NEG_NEG_ZERO	: UINT	:= 32291;
	HCR_ERR_SPF_A_ACC_POS_NEG_ZERO	: UINT	:= 32290;
	HCR_ERR_SPF_A_ACC_NEG_NEG_ZERO	: UINT	:= 32289;
	HCR_WARN_SERVO_P_CYL_POS_HIGH	: UINT	:= 32407;
	HCR_WARN_SERVO_P_CYL_NEG_HIGH	: UINT	:= 32404;
	HCR_WARN_LIN_Y_NOT_ASC_DESC_S	: UINT	:= 32385;
	HCR_WARN_LIN_X_NOT_ASC_DESC_S	: UINT	:= 32383;
	HCR_WARN_SERVO_P_CYL_POS_NEG	: UINT	:= 32409;
	HCR_WARN_SERVO_P_CYL_POS_LOW	: UINT	:= 32408;
	HCR_WARN_SERVO_P_CYL_NEG_NEG	: UINT	:= 32406;
	HCR_WARN_SERVO_P_CYL_NEG_LOW	: UINT	:= 32405;
	HCR_WARN_AUTOTUNE_KP_INVALID	: UINT	:= 32413;
	HCR_ERR_SPF_PER_S_PERIOD_NEG	: UINT	:= 32312;
	HCR_ERR_SFG_T_DELTA_NEG_ZERO	: UINT	:= 32315;
	HCR_ERR_OMEGA0_X_CYL_MIN_MAX	: UINT	:= 32310;
	HCR_WARN_LIN_Y_NOT_ASC_DESC	: UINT	:= 32384;
	HCR_WARN_JFREE_TSWITCH_ZERO	: UINT	:= 32380;
	HCR_ERR_SYSTEM_P_SUPPLY_MAX	: UINT	:= 32300;
	HCR_ERR_SPF_VC_POS_NEG_ZERO	: UINT	:= 32296;
	HCR_ERR_SPF_VC_NEG_NEG_ZERO	: UINT	:= 32295;
	HCR_WARN_JFREE_TSWITCH_5TS	: UINT	:= 32379;
	HCR_ERR_PID_D_MODE_INVALID	: UINT	:= 32263;
	HCR_ERR_LIN_Y_NOT_ASC_DESC	: UINT	:= 32261;
	HCR_ERR_LIN_X_NOT_ASC_DESC	: UINT	:= 32260;
	HCR_WARN_SERVO_FF_CYL_POS	: UINT	:= 32403;
	HCR_WARN_SERVO_FF_CYL_NEG	: UINT	:= 32402;
	HCR_ERR_VALVE_P_DELTA_NOM	: UINT	:= 32283;
	HCR_ERR_NOTCH_F0_NEG_ZERO	: UINT	:= 32308;
	HCR_ERR_LIN_NODEVEC_EMPTY	: UINT	:= 32259;
	HCR_ERR_JFREE_TSWITCH_NEG	: UINT	:= 32258;
	HCR_ERR_DT12S_TF_NEG_ZERO	: UINT	:= 32254;
	HCR_WARN_SFG_T_DELTA_ACT	: UINT	:= 32420;
	HCR_WARN_SERVO_V_CYL_MAX	: UINT	:= 32410;
	HCR_WARN_FIFO_T_FIFO_INT	: UINT	:= 32377;
	HCR_ERR_PT2S_TF_NEG_ZERO	: UINT	:= 32277;
	HCR_ERR_NOTCH_B_NEG_ZERO	: UINT	:= 32307;
	HCR_ERR_DT12S_T1_T2_ZERO	: UINT	:= 32252;
	HCR_WARN_LIN_CRIT_RNESS	: UINT	:= 32381;
	HCR_WARN_FIFO_T_FIFO_TS	: UINT	:= 32378;
	HCR_ERR_SYSTEM_P_SUPPLY	: UINT	:= 32281;
	HCR_ERR_RAMP_T_RISE_NEG	: UINT	:= 32288;
	HCR_ERR_RAMP_T_HOLD_NEG	: UINT	:= 32287;
	HCR_ERR_RAMP_T_FALL_NEG	: UINT	:= 32286;
	HCR_ERR_IT1_TN_NEG_ZERO	: UINT	:= 32314;
	HCR_ERR_FIFO_T_FIFO_NEG	: UINT	:= 32257;
	HCR_WARN_SPF_PER_S_END	: UINT	:= 32415;
	HCR_WARN_PT1CP_T1_ZERO	: UINT	:= 32400;
	HCR_WARN_PID_TN_POS_TS	: UINT	:= 32388;
	HCR_WARN_PID_TN_NEG_TS	: UINT	:= 32387;
	HCR_WARN_DT12S_TV_ZERO	: UINT	:= 32376;
	HCR_WARN_DT12S_T2_ZERO	: UINT	:= 32373;
	HCR_WARN_DT12S_T1_ZERO	: UINT	:= 32371;
	HCR_ERR_SYSTEM_NIL_PTR	: UINT	:= 32299;
	HCR_ERR_SPF_VC_POS_NEG	: UINT	:= 32296;
	HCR_ERR_SPF_VC_NEG_NEG	: UINT	:= 32295;
	HCR_ERR_SPF_T_JOLT_NEG	: UINT	:= 32294;
	HCR_ERR_SPF_PER_S_HOME	: UINT	:= 32311;
	HCR_ERR_SFG_T_JOLT_NEG	: UINT	:= 32317;
	HCR_ERR_PID_WX_MAX_MIN	: UINT	:= 32271;
	HCR_ERR_PID_TN_POS_NEG	: UINT	:= 32269;
	HCR_ERR_PID_TN_NEG_NEG	: UINT	:= 32268;
	HCR_ERR_PID_DY_MAX_NEG	: UINT	:= 32262;
	HCR_WARN_PT12_T2_ZERO	: UINT	:= 32398;
	HCR_WARN_PT12_T1_ZERO	: UINT	:= 32396;
	HCR_WARN_PID_YMAN_MIN	: UINT	:= 32394;
	HCR_WARN_PID_YMAN_MAX	: UINT	:= 32393;
	HCR_WARN_PID_YADD_100	: UINT	:= 32390;
	HCR_ERR_VALVE_NIL_PTR	: UINT	:= 32306;
	HCR_ERR_SYSTEM_V0_POS	: UINT	:= 32302;
	HCR_ERR_SYSTEM_V0_NEG	: UINT	:= 32301;
	HCR_ERR_SYSTEM_P_TANK	: UINT	:= 32282;
	HCR_ERR_SYSTEM_P_DIFF	: UINT	:= 32280;
	HCR_ERR_SERVO_MODE_VY	: UINT	:= 32304;
	HCR_ERR_SERVO_MODE_FY	: UINT	:= 32303;
	HCR_ERR_PID_Y_MAX_MIN	: UINT	:= 32272;
	HCR_ERR_PID_K_FBK_NEG	: UINT	:= 32265;
	HCR_ERR_OMEGA0_X0_CYL	: UINT	:= 32309;
	HCR_WARN_SERVO_Y_MAX	: UINT	:= 32411;
	HCR_WARN_PT1CP_T1_TS	: UINT	:= 32399;
	HCR_WARN_NOTCH_F0_FS	: UINT	:= 32414;
	HCR_WARN_LIN_NB_NODE	: UINT	:= 32382;
	HCR_WARN_IT1_T1_ZERO	: UINT	:= 32417;
	HCR_WARN_DT12S_TV_TS	: UINT	:= 32375;
	HCR_WARN_DT12S_TF_TS	: UINT	:= 32374;
	HCR_WARN_DT12S_T2_TS	: UINT	:= 32372;
	HCR_WARN_DT12S_T1_TS	: UINT	:= 32370;
	HCR_ERR_SYSTEM_M_CYL	: UINT	:= 32298;
	HCR_ERR_SYSTEM_H_CYL	: UINT	:= 32297;
	HCR_ERR_SYSTEM_A_CYL	: UINT	:= 32279;
	HCR_ERR_PT1CP_T1_NEG	: UINT	:= 32275;
	HCR_ERR_DT12S_TV_NEG	: UINT	:= 32255;
	HCR_ERR_DT12S_TF_NEG	: UINT	:= 32318;
	HCR_ERR_DT12S_T2_NEG	: UINT	:= 32253;
	HCR_ERR_DT12S_T1_NEG	: UINT	:= 32251;
	HCR_WARN_SFG_FP_END	: UINT	:= 32419;
	HCR_WARN_PT2S_TF_TS	: UINT	:= 32401;
	HCR_WARN_PT12_T2_TS	: UINT	:= 32397;
	HCR_WARN_PT12_T1_TS	: UINT	:= 32395;
	HCR_WARN_PID_YI_MIN	: UINT	:= 32392;
	HCR_WARN_PID_YI_MAX	: UINT	:= 32391;
	HCR_ERR_VALVE_Q_NOM	: UINT	:= 32284;
	HCR_ERR_SPF_NIL_PTR	: UINT	:= 32293;
	HCR_ERR_SERVO_Y_MIN	: UINT	:= 32278;
	HCR_ERR_PT12_T2_NEG	: UINT	:= 32274;
	HCR_ERR_PT12_T1_NEG	: UINT	:= 32273;
	HCR_ERR_PID_TF_ZERO	: UINT	:= 32267;
	HCR_ERR_PID_NIL_PTR	: UINT	:= 32305;
	HCR_ERR_DT12S_D_NEG	: UINT	:= 32250;
	HCR_WARN_PID_TV_TS	: UINT	:= 32389;
	HCR_WARN_PID_TF_TS	: UINT	:= 32386;
	HCR_WARN_IT1_TN_TS	: UINT	:= 32418;
	HCR_WARN_IT1_T1_TS	: UINT	:= 32416;
	HCR_ERR_SFG_T_DIFF	: UINT	:= 32316;
	HCR_ERR_PT2S_D_NEG	: UINT	:= 32276;
	HCR_ERR_PID_TV_NEG	: UINT	:= 32270;
	HCR_ERR_PID_TF_NEG	: UINT	:= 32266;
	HCR_ERR_PID_KW_0_1	: UINT	:= 32264;
	HCR_ERR_IT1_T1_NEG	: UINT	:= 32313;
	HCR_ERR_VALVE_Y_0	: UINT	:= 32285;
	HCR_WARN_SPF_MEM	: UINT	:= 32412;
	HCR_ERR_FIFO_MEM	: UINT	:= 32256;
	HCR_ERR_DISABLED	: UINT	:= 65534;
END_VAR