<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library Version="1.10.4" xmlns="http://br-automation.co.at/AS/Library" Description="This mechatronics library contains model-based predictive control function blocks.">
  <Files>
    <File>MTMpcMimo.fun</File>
    <File>MTMpcMimo.typ</File>
    <File>MTMpcMimo.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>
