(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: MTMpcMimo  
 * File: MTMpcMimo.var
 * Author: B&R
 ********************************************************************
 * Constants of library MTMpcMimo
 ********************************************************************)
VAR CONSTANT
	mtPAT_ERR_MEMORY_NOT_DELETED : DINT := -1058004184;
	mtPAT_ERR_WRONG_INTERFACE_ALLOC : DINT := -1058004183;
	mtPAT_ERR_NOT_ENOUGH_DRAM : DINT := -1058004182;
	mtPAT_ERR_DURING_MEM_ALLOCATION : DINT := -1058004181;
	mtPAT_ERR_NAN_INF_AT_INTERFACE : DINT := -1058004180;
	mtPAT_ERR_INCONSISTENT_SOLUTION : DINT := -1058004179;
	mtPAT_ERR_ILLEGAL_SAMPLE_TIME : DINT := -1058004178;
	mtPAT_ERR_SOLVER_MAXIT : DINT := -1058004177;
	mtPAT_ERR_SOLVER_EQC_INVALID : DINT := -1058004176;
	mtPAT_ERR_SOLVER_IEQC_INVALID : DINT := -1058004175;
	mtPAT_ERR_SOLVER_BOUND_INVALID : DINT := -1058004174;
	mtPAT_ERR_SOLVER_MAX_ACTIVE_C : DINT := -1058004173;
	mtPAT_ERR_SOLVER_INFEASIBILITY : DINT := -1058004172;
	mtPAT_ERR_SOLVER_ERR_NOT_DEF : DINT := -1058004171;
	mtPAT_ERR_SOLUTION_NAN : DINT := -1058004170;
	mtPAT_ERR_SOLUTION_INF : DINT := -1058004169;
	mtPAT_WRN_INITIALIZATION : DINT := -2131746008;
	mtPAT_WRN_FUB_NOT_INITIALIZED : DINT := -2131746007;
	mtPAT_WRN_NO_MEMORY_ALLOCATED : DINT := -2131746006;
	mtPAT_WRN_RE_INIT_NOT_EXECUTED : DINT := -2131746005;
	mtPAT_WRN_NOT_ENOUGH_DRAM : DINT := -2131746004;
	mtPAT_WRN_CONFLICTING_CONSTRAINT : DINT := -2131746003;
	mtPAT_WRN_HIGH_CTRL_TIME_RATIO : DINT := -2131746002;
	mtPAT_INF_INTERNAL_MEM_ERASED : DINT := 1089479464;
END_VAR
