FUNCTION_BLOCK RSMInit
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetRootNode
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMLoadBrModule
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMUnloadBrModule
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirInsertNode
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirGetNodeCount
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirDeleteAllNodes
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDGetNwName
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDGetNwKey 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDGetNoType 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDGetNwIndex 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDGetNbPath 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDIterStart 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDIterNext 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDGetNbFormattedPath 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMCrInst 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMCrInstFromNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMRegisterClass 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMInitClass 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMNewNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMAllocateMemory 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMReallocateMemory 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMFreeMemory 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetDPVDir 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMInitInterface 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMNewInterfaceNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirCreateDirectory 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMTskCreate 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMTskDelete 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSemCreate 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSemDelete 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetInterfaceNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirDeleteNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMTrace 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcsconvert 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMTraceHResult 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetScalingInterface 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetClassNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDummyE_NOTIMPL 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDummyS_FALSE 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMUnlock 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMLock 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirLock 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirUnlock 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetDPVInterface 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMLanguageNameToID 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDeregisterClass 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMExpansionHandle 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMExpansionQuery 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMExpansionCleanUp 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMLoadDefaultCCFs 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDefault_AddRef 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDefault_Release 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMLogEntry 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetIfNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMClInfoIf 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetCurrentRuntime 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcstrncpy 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcslen 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcscmp 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetExpansionDir 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMRegPubIF 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMUnRegPubIF 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetPubIF 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirCreateDirectoryLRU 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirDeleteNodeLRU 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMNewNodeLRU 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirInsertNodeLRUHead 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirDeleteNodeLRUAtTail 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirGetNodeLRUAtTail 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDeleteInterfaceNode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirNodeHitLRU 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetHWPlatform 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemTimerCreate 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemTimerDelete 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemCriticalSectionCreate 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemCriticalSectionDelete 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemCriticalSectionEnter 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemCriticalSectionLeave 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirBalance 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSetCurrentRuntime 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirCreateDirectoryHashSize 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMCodeTest 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMUpdateDatapoints 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMNodeDelete 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirSaveNodeToFile 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirLoadNodeFromFile 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetClassStyledProperties 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDoubleToFormatedString 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetTweak 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetHead 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMVsprintf 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirIsLockingOwner 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMMemoryStatistics 
END_FUNCTION_BLOCK
FUNCTION_BLOCK debugEvent 
END_FUNCTION_BLOCK
FUNCTION_BLOCK debugEventGroupEnable 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vco_memcpy 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vco_memset 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcscpy 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcsncmp 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcscat 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMNewNodeKey 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirSetHashMode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirSetOptions 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetClassDir 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetMD5Sum 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMstrftime 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMCheckOverload 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMRegisterSymbolTable 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMLoadSymbolTable 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMCompareDouble 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSetBoundaryFailureCallback 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMShowStack 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMShowStack2 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSysGTickCount 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSysGetSysTick
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetSymbolName 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetBitNumber 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMRoundValue 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMAdjHigherValue 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMAdjLowerValue 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrLen 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrNewInit 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrNewLen 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrNewWChar 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrNewChar 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrDup 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrFree 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrSetLen 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrMaxLen 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrCat 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrWCat 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrFormat 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrAppendChar 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrToUnicode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrFromUnicode 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrIns 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrCut 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrGetStatistic 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrSplit 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrTrace 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrReplace 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrDupBidirectional 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrUTMain 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetCPUType 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStatStop 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStatSnapshot 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStatGetData 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStatInit 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStatCurrent 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMHwGetBatteryInfo 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMMDumpCacheLines 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStatGetMainValues 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventLogGet 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventLogDataAvailable 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventLogStop 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventLogInitialize 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventLogRunning 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventLog 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirForEachNodeIn 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCTstSendMessage 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMAlMemZero 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventPOP 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventPUSH 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventGetValueAsInteger 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventGetValueAsDouble 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventGetValueAsUtf8 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventGetValueAsUtf16 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventGetValueAsChar 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventCount 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventFree 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCEventEnable 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventAlloc 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventFree 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventAddStringUTF8 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventAddStringUTF16 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventAddVCSTR 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventAddInt 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventGetInt 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventAddDbl 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventGetDbl 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventDUP 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEnumRunningObjects 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMClassDump 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMNewClassObject 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDeleteClassObject 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetClassObjectByName 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDeleteClassObjectByInterface 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetGlobalDPVInterface 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetClassObjectByName 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrToUTF8 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_DimAs 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_GetInteger 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_GetDouble 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_GetString 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_GetAuto 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_SetInteger 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_SetDouble 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_SetString 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_SetAuto 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_GetType 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_GetSize 
END_FUNCTION_BLOCK
FUNCTION_BLOCK Variant_Release 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStringToDouble 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventMsgGetStringUTF16 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventMsgGetStringUTF8 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCTstUnloadProject 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCTstReloadProject 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEventAddDateTime 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirUseSeperateLocking 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDirHasSeperateLocking 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMStringParse 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDVAdd 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDVSet 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDVSum 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMTimeEvent 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMExecuteCommand 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrFromUTF8String 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetIntegerOption 
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCStrToBidirectional 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDBGVAdd 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDBGCAdd 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDBGTrace 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDBGTEna 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDBGTDis 
END_FUNCTION_BLOCK
FUNCTION_BLOCK printd 
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcbidiclass
END_FUNCTION_BLOCK
FUNCTION_BLOCK vcwcmirrorchar 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMCachedAlloc 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMAsc2BRStr
END_FUNCTION_BLOCK

FUNCTION_BLOCK IAPIparam_CreateInstance 
END_FUNCTION_BLOCK
FUNCTION_BLOCK IAPIparam_Destroy 
END_FUNCTION_BLOCK

FUNCTION_BLOCK IAPI_CallUserFunc 
END_FUNCTION_BLOCK
FUNCTION_BLOCK IAPI_InitIAPI 
END_FUNCTION_BLOCK
FUNCTION_BLOCK IAPI_LogEntry 
END_FUNCTION_BLOCK

FUNCTION_BLOCK IProperty_CreateInstance 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemTaskSetLowMemory 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSystemTaskIsLowMemory 
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMDebuggerInit
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMExpansionInitialize
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMExpansionQuery
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMExpansionHandle
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMIsServiceMode
END_FUNCTION_BLOCK
FUNCTION_BLOCK VCMapMemory
END_FUNCTION_BLOCK


FUNCTION_BLOCK VCPinyinGetDictionary
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMDebuggerAll 
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMProfilerUserLogEvent
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMSetVCWTIpAddress
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetVCWTIpAddress
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMTskSleepUsec 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMReadUsecCounter 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMGetRealTimeClock 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSetRealTimeClock 
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMHwBeep 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMIfAddrGet 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEthOnboardDeviceGet 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMEthIpAddressGet 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMHwGetNodeSwitch 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMHwGetCpuTemp 
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMPciConfigInByte 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMPciConfigInWord 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMPciConfigInLong 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMPciConfigOutByte 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMPciConfigOutWord 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMPciConfigOutLong 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMPciFindDevice 
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMPciFindClass 
END_FUNCTION_BLOCK

FUNCTION_BLOCK RSMInitHwBreakpoint_dbgInit
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSetHwBreakpoint_b
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMSetHwBreakpoint_bh
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMDeleteHwBreakpoint_bd
END_FUNCTION_BLOCK
FUNCTION_BLOCK RSMTestHwBreakpoint
END_FUNCTION_BLOCK

