<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0.0?>
<Library Version="1.10.0" xmlns="http://br-automation.co.at/AS/Library" Description="This mechatronics library contains function blocks for system identification.">
  <Files>
    <File>MTIdent.fun</File>
    <File>MTIdent.typ</File>
    <File>MTIdent.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MTTypes" FromVersion="1.00.0" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>
