<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.3.151?>
<Library Version="5.02.0" Description="Core library for mapp components" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Exported data types">MpBase.typ</Object>
    <Object Type="File" Description="Exported constants">MpBase.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">MpBase.fun</Object>
    <Object Type="File">Common_EventLog.tmx</Object>
  </Objects>
  <Dependencies>
  </Dependencies>
</Library>