{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION fd_zero : UINT
	VAR_INPUT
		p	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION fd_zero_ng : UINT
	VAR_INPUT
		p	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION fd_isset : UINT
	VAR_INPUT
		n	:DINT;
		p	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION fd_clr : UINT
	VAR_INPUT
		n	:DINT;
		p	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION fd_set : UINT
	VAR_INPUT
		n	:DINT;
		p	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION socket : DINT
	VAR_INPUT
		domain	:DINT;
		type	:DINT;
		protocol	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION accept : DINT
	VAR_INPUT
		s	:DINT;
		addr	:UDINT;
		addrlen	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION bind : DINT
	VAR_INPUT
		s	:DINT;
		name	:UDINT;
		namelen	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION connect : DINT
	VAR_INPUT
		s	:DINT;
		name	:UDINT;
		namelen	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION getsockopt : DINT
	VAR_INPUT
		s	:DINT;
		level	:DINT;
		optname	:DINT;
		optval	:UDINT;
		optlen	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION setsockopt : DINT
	VAR_INPUT
		s	:DINT;
		level	:DINT;
		optname	:DINT;
		optval	:UDINT;
		optlen	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION getsockname : DINT
	VAR_INPUT
		s	:DINT;
		name	:UDINT;
		namelen	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION getpeername : DINT
	VAR_INPUT
		s	:DINT;
		name	:UDINT;
		namelen	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION listen : DINT
	VAR_INPUT
		s	:DINT;
		backlog	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION recv : DINT
	VAR_INPUT
		s	:DINT;
		buf	:UDINT;
		buflen	:DINT;
		flags	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION recvfrom : DINT
	VAR_INPUT
		s	:DINT;
		buf	:UDINT;
		buflen	:DINT;
		flags	:DINT;
		from	:UDINT;
		fromlen	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION send : DINT
	VAR_INPUT
		s	:DINT;
		buf	:UDINT;
		buflen	:DINT;
		flags	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION sendto : DINT
	VAR_INPUT
		s	:DINT;
		buf	:UDINT;
		buflen	:DINT;
		flags	:DINT;
		to	:UDINT;
		tolen	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION shutdown : DINT
	VAR_INPUT
		s	:DINT;
		how	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION ioctl : DINT
	VAR_INPUT
		s	:DINT;
		cmd	:DINT;
		arg	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION close : DINT
	VAR_INPUT
		s	:DINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION sock_select : DINT
	VAR_INPUT
		width	:DINT;
		pReadFds	:UDINT;
		pWriteFds	:UDINT;
		pExceptFds	:UDINT;
		pTimeOut	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_OK} FUNCTION EthGetError : UINT
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION inet_addr : UDINT
	VAR_INPUT
		pString	:UDINT;
	END_VAR
END_FUNCTION
{REDUND_CONTEXT} {REDUND_UNREPLICABLE}  FUNCTION inet_ntoa_b : UINT
	VAR_INPUT
		ipaddr	:UDINT;
		pString	:UDINT;
	END_VAR
END_FUNCTION
