VAR CONSTANT
	ERR_ETH_ADDRNOTAVAIL	: UINT	:= 27149;
	ERR_ETH_TOOMANYREFS	: UINT	:= 27159;
	ERR_ETH_PROTONOTSUP	: UINT	:= 27143;
	ERR_ETH_NAMETOOLONG	: UINT	:= 27126;
	ERR_ETH_HOSTUNREACH	: UINT	:= 27165;
	ERR_ETH_DESTADDRREQ	: UINT	:= 27140;
	ERR_ETH_CONNREFUSED	: UINT	:= 27161;
	ERR_ETH_CONNABORTED	: UINT	:= 27153;
	ETH_SOCK_SEQPACKET	: DINT	:= 5;
	ERR_ETH_WOULDBLOCK	: UINT	:= 27170;
	ERR_ETH_SOCKNOTSUP	: UINT	:= 27144;
	ERR_ETH_NOPROTOOPT	: UINT	:= 27142;
	ERR_ETH_NETUNREACH	: UINT	:= 27151;
	ERR_ETH_INPROGRESS	: UINT	:= 27168;
	ERR_ETH_FD_SETSIZE	: UINT	:= 27200;
	ETH_SO_ACCEPTCONN	: DINT	:= 2;
	ETH_INET_ADDR_LEN	: USINT	:= 18;
	ERR_ETH_PROTOTYPE	: UINT	:= 27141;
	ERR_ETH_CONNRESET	: UINT	:= 27154;
	ERR_ETH_ADDRINUSE	: UINT	:= 27148;
	ETH_SO_REUSEADDR	: DINT	:= 4;
	ETH_SO_OOBINLINE	: DINT	:= 256;
	ETH_SO_KEEPALIVE	: DINT	:= 8;
	ETH_SO_DONTROUTE	: DINT	:= 16;
	ETH_SO_BROADCAST	: DINT	:= 32;
	ETH_IPPROTO_IGMP	: DINT	:= 2;
	ETH_IPPROTO_ICMP	: DINT	:= 1;
	ETH_AF_APPLETALK	: DINT	:= 16;
	ERR_ETH_TIMEDOUT	: UINT	:= 27160;
	ERR_ETH_SHUTDOWN	: UINT	:= 27158;
	ERR_ETH_PFNOTSUP	: UINT	:= 27146;
	ERR_ETH_OPNOTSUP	: UINT	:= 27145;
	ERR_ETH_NOTEMPTY	: UINT	:= 27115;
	ERR_ETH_NETRESET	: UINT	:= 27152;
	ERR_ETH_HOSTDOWN	: UINT	:= 27167;
	ERR_ETH_CANCELED	: UINT	:= 27172;
	ERR_ETH_AFNOTSUP	: UINT	:= 27147;
	ETH_SO_SNDTIMEO	: DINT	:= 4101;
	ETH_SO_SNDLOWAT	: DINT	:= 4099;
	ETH_SO_RCVTIMEO	: DINT	:= 4102;
	ETH_SO_RCVLOWAT	: DINT	:= 4100;
	ETH_SOCK_STREAM	: DINT	:= 1;
	ETH_IPPROTO_UDP	: DINT	:= 17;
	ETH_IPPROTO_TCP	: DINT	:= 6;
	ETH_IPPROTO_RAW	: DINT	:= 255;
	ETH_IPPROTO_PUP	: DINT	:= 12;
	ETH_IPPROTO_MAX	: DINT	:= 256;
	ETH_IPPROTO_IDP	: DINT	:= 17;
	ETH_IPPROTO_GGP	: DINT	:= 3;
	ERR_ETH_UNKNOWN	: UINT	:= 27249;
	ERR_ETH_NOTSOCK	: UINT	:= 27150;
	ERR_ETH_NOTCONN	: UINT	:= 27157;
	ERR_ETH_NETDOWN	: UINT	:= 27162;
	ERR_ETH_MSGSIZE	: UINT	:= 27136;
	ERR_ETH_ALREADY	: UINT	:= 27169;
	ETH_SOL_SOCKET	: DINT	:= 65535;
	ETH_SOCK_DGRAM	: DINT	:= 2;
	ETH_IPPROTO_IP	: DINT	:= 0;
	ETH_INADDR_ANY	: DINT	:= 0;
	ETH_FD_SETSIZE	: DINT	:= 256;
	ETH_FD_SETSIZE_NG	: DINT	:= 2048;
	ETH_AF_IMPLINK	: DINT	:= 3;
	ETH_AF_DATAKIT	: DINT	:= 9;
	ERR_ETH_TXTBSY	: UINT	:= 27163;
	ERR_ETH_NOTSUP	: UINT	:= 27135;
	ERR_ETH_NOTDIR	: UINT	:= 27120;
	ERR_ETH_NOTBLK	: UINT	:= 27166;
	ERR_ETH_NOEXEC	: UINT	:= 27108;
	ERR_ETH_NODATA	: UINT	:= 27178;
	ERR_ETH_NOBUFS	: UINT	:= 27155;
	ERR_ETH_ISCONN	: UINT	:= 27156;
	ERR_ETH_DEADLK	: UINT	:= 27133;
	ERR_ETH_BADMSG	: UINT	:= 27177;
	ERR_ETH_ACCESS	: UINT	:= 27113;
	ETH_SO_SNDBUF	: DINT	:= 4097;
	ETH_SO_RCVBUF	: DINT	:= 4098;
	ETH_SO_LINGER	: DINT	:= 128;
	ETH_SOMAXCONN	: DINT	:= 5;
	ETH_AF_UNSPEC	: DINT	:= 0;
	ETH_AF_HYLINK	: DINT	:= 15;
	ETH_AF_DECNET	: DINT	:= 12;
	ERR_ETH_SPIPE	: UINT	:= 27129;
	ERR_ETH_RANGE	: UINT	:= 27138;
	ERR_ETH_PROTO	: UINT	:= 27176;
	ERR_ETH_NOTTY	: UINT	:= 27125;
	ERR_ETH_NOSYS	: UINT	:= 27171;
	ERR_ETH_NOSTR	: UINT	:= 27175;
	ERR_ETH_NOSPC	: UINT	:= 27128;
	ERR_ETH_NOMSG	: UINT	:= 27180;
	ERR_ETH_NOMGR	: UINT	:= 27248;
	ERR_ETH_NOMEM	: UINT	:= 27112;
	ERR_ETH_NOLCK	: UINT	:= 27134;
	ERR_ETH_NOENT	: UINT	:= 27102;
	ERR_ETH_NODEV	: UINT	:= 27119;
	ERR_ETH_NFILE	: UINT	:= 27123;
	ERR_ETH_MLINK	: UINT	:= 27131;
	ERR_ETH_MFILE	: UINT	:= 27124;
	ERR_ETH_ISDIR	: UINT	:= 27121;
	ERR_ETH_INVAL	: UINT	:= 27122;
	ERR_ETH_FAULT	: UINT	:= 27114;
	ERR_ETH_EXIST	: UINT	:= 27117;
	ERR_ETH_CHILD	: UINT	:= 27110;
	ERR_ETH_AGAIN	: UINT	:= 27111;
	ETH_SO_ERROR	: DINT	:= 4103;
	ETH_SO_DEBUG	: DINT	:= 1;
	ETH_SOCK_RDM	: DINT	:= 4;
	ETH_SOCK_RAW	: DINT	:= 3;
	ETH_FIONREAD	: DINT	:= 1;
	ETH_AF_CHAOS	: DINT	:= 5;
	ETH_AF_CCITT	: DINT	:= 10;
	ERR_ETH_XDEV	: UINT	:= 27118;
	ERR_ETH_TIME	: UINT	:= 27179;
	ERR_ETH_SRCH	: UINT	:= 27103;
	ERR_ETH_ROFS	: UINT	:= 27130;
	ERR_ETH_PIPE	: UINT	:= 27132;
	ERR_ETH_PERM	: UINT	:= 27101;
	ERR_ETH_NXIO	: UINT	:= 27106;
	ERR_ETH_NOSR	: UINT	:= 27174;
	ERR_ETH_LOOP	: UINT	:= 27164;
	ERR_ETH_INTR	: UINT	:= 27104;
	ERR_ETH_FBIG	: UINT	:= 27127;
	ERR_ETH_BUSY	: UINT	:= 27116;
	ERR_ETH_BASE	: UINT	:= 27100;
	ERR_ETH_BADF	: UINT	:= 27109;
	ERR_ETH_2BIG	: UINT	:= 27107;
	ETH_SO_TYPE	: DINT	:= 4104;
	ETH_FIONBIO	: DINT	:= 16;
	ETH_ASYNCSEND 	: DINT 	:= -2147220977;
	ETH_AF_UNIX	: DINT	:= 1;
	ETH_AF_INET	: DINT	:= 2;
	ETH_AF_ECMA	: DINT	:= 8;
	ERR_ETH_MAX	: UINT	:= 27181;
	ERR_ETH_DOM	: UINT	:= 27137;
	ETH_AF_SNA	: DINT	:= 11;
	ETH_AF_PUP	: DINT	:= 4;
	ETH_AF_OSI	: DINT	:= 7;
	ETH_AF_LAT	: DINT	:= 14;
	ETH_AF_ISO	: DINT	:= 7;
	ETH_AF_DLI	: DINT	:= 13;
	ERR_SOCKET	: DINT	:= -1;
	ERR_ETH_IO	: UINT	:= 27105;
	ETH_AF_NS	: DINT	:= 6;
END_VAR
